<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Motorista a Caminho | MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Leaflet CSS e JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    #map {
      height: 100vh;
      width: 100%;
    }

    .info-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.85);
      color: white;
      border: 2px solid lime;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 20px lime;
      z-index: 1000;
      max-width: 300px;
    }

    .info-box h2 {
      color: lime;
      margin-bottom: 10px;
    }

    .cancel-btn {
      background-color: red;
      color: white;
      padding: 10px 20px;
      margin-top: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
    }

    .car-icon {
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>

  <div id="map"></div>

  <div class="info-box">
    <h2>Motorista a caminho...</h2>
    <p><strong>João Silva</strong></p>
    <p>Carro: Fiat Argo - Prata</p>
    <p>Placa: ABC1D23</p>
    <p>Chegada estimada: 3 minutos</p>
    <button class="cancel-btn">Cancelar Corrida</button>
  </div>

  <script>
    // Coordenadas iniciais de Varginha (exemplo)
    const motoristaCoords = [-21.5556, -45.4364];

    // Inicializa o mapa
    const map = L.map('map').setView(motoristaCoords, 15);

    // Camada do OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap',
    }).addTo(map);

    // Ícone do carro (pode trocar por outro)
    const carroIcone = L.icon({
      iconUrl: 'https://cdn-icons-png.flaticon.com/512/744/744465.png',
      iconSize: [40, 40],
      iconAnchor: [20, 20],
    });

    // Adiciona marcador do motorista
    const motoristaMarker = L.marker(motoristaCoords, { icon: carroIcone }).addTo(map);

    // Simula movimento do carro (só para demonstração)
    let lat = motoristaCoords[0];
    let lng = motoristaCoords[1];
    setInterval(() => {
      lat += 0.0001;
      lng += 0.0001;
      motoristaMarker.setLatLng([lat, lng]);
      map.panTo([lat, lng]);
    }, 3000);
  </script>

</body>
</html>
