<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bem-vindo | MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css">
  <link rel="icon" href="../assets/logo.png" type="image/png" />
</head>
<body style="background-color: black; color: lime; text-align: center; padding-top: 100px; font-family: 'Poppins', sans-serif;">
  <h2 style="color: #0f0;">✅ Login realizado com sucesso!</h2>
  <p style="margin-top: 20px;">Redirecionando para seu painel...</p>

  <script>
    const tipo = localStorage.getItem("tipoUsuario");

    setTimeout(() => {
      if (tipo === "motorista") {
        window.location.href = "painel-motorista.html";
      } else if (tipo === "gestor") {
        window.location.href = "painel-gestor-completo.html";
      } else {
        window.location.href = "painel-passageiro.html";
      }
    }, 3000);
  </script>
</body>
</html>
