<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ajuda - MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css" />
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .faq-item {
      background-color: #111;
      border: 1px solid #0f0;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 15px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .faq-item:hover {
      background-color: #141414;
    }

    .faq-pergunta {
      font-weight: bold;
    }

    .faq-resposta {
      display: none;
      margin-top: 10px;
      color: #ccc;
    }

    .btn-contato {
      display: block;
      background-color: #0f0;
      color: #000;
      text-align: center;
      padding: 15px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 30px;
      transition: background 0.3s;
    }

    .btn-contato:hover {
      background-color: #1aff1a;
    }

    footer {
      text-align: center;
      color: #888;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>❓ Central de Ajuda</h1>

    <div class="faq-item">
      <div class="faq-pergunta">Como me cadastrar no MooVe 369?</div>
      <div class="faq-resposta">Acesse a tela inicial, clique em 'Sou Motorista' ou 'Sou Passageiro' e depois em 'Criar Conta'. Preencha todos os dados e envie os documentos exigidos.</div>
    </div>

    <div class="faq-item">
      <div class="faq-pergunta">Como sacar meus ganhos via Pix?</div>
      <div class="faq-resposta">No seu painel, clique em 'Sacar via Pix', informe o valor e a chave Pix. O sistema local simula o saque e atualiza seu saldo automaticamente.</div>
    </div>

    <div class="faq-item">
      <div class="faq-pergunta">Como indicar amigos para ganhar comissão?</div>
      <div class="faq-resposta">No painel há um QR Code e link de indicação exclusivo. Compartilhe com amigos! Você receberá comissões de até 5 níveis quando eles usarem o app.</div>
    </div>

    <div class="faq-item">
      <div class="faq-pergunta">Como acompanhar o motorista em tempo real?</div>
      <div class="faq-resposta">Após aceitar a corrida, a tela de acompanhamento mostrará o mapa em tempo real com a localização do motorista até o destino.</div>
    </div>

    <a class="btn-contato" href="https://wa.me/5535999999999?text=Olá,+preciso+de+ajuda+com+o+MooVe+369" target="_blank">
      📲 Falar com Suporte (WhatsApp)
    </a>

    <footer>
      MooVe 369 © Mobilidade | Entrega | Inclusão | Geração de Renda
    </footer>
  </div>

  <script>
    const faqs = document.querySelectorAll(".faq-item");
    faqs.forEach(item => {
      item.addEventListener("click", () => {
        const resposta = item.querySelector(".faq-resposta");
        resposta.style.display = resposta.style.display === "block" ? "none" : "block";
      });
    });
  </script>
</body>
</html>
