<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestor - Análise de Veículos</title>
  <link rel="stylesheet" href="../style/main.css" />
  <style>
    body {
      background-color: #000;
      color: #00ff88;
      font-family: 'Poppins', sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .card {
      background-color: #111;
      border: 1px solid #00ff88;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .card h3 {
      margin: 0 0 10px;
    }

    .btn {
      background-color: #00ff88;
      color: #000;
      padding: 10px 20px;
      margin: 10px 10px 0 0;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .btn.recusar {
      background-color: #ff4444;
      color: #fff;
    }

    .btn.ver {
      background-color: #222;
      color: #0f0;
    }

    #modalFotos {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.9);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      flex-direction: column;
      padding: 20px;
    }

    #modalFotos img {
      max-width: 90%;
      margin: 10px 0;
      border: 2px solid #0f0;
      border-radius: 8px;
    }

    #fecharModal {
      background-color: #00ff88;
      padding: 10px 20px;
      margin-top: 20px;
      font-weight: bold;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>🚗 Análise de Veículos Pendentes</h1>

  <div id="listaPendentes"></div>

  <!-- Modal -->
  <div id="modalFotos">
    <div id="fotosContainer"></div>
    <button id="fecharModal">Fechar</button>
  </div>

  <script>
    // Simulação de dados locais
    const pendentes = [
      {
        nome: "Carlos Andrade",
        marca: "Fiat",
        modelo: "Palio",
        ano: 2012,
        fotos: [
          "../uploads/carlos_frente.jpg",
          "../uploads/carlos_traseira.jpg",
          "../uploads/carlos_lateral.jpg"
        ]
      },
      {
        nome: "Marcos Silva",
        marca: "Chevrolet",
        modelo: "Corsa",
        ano: 2009,
        fotos: [
          "../uploads/marcos_frente.jpg",
          "../uploads/marcos_traseira.jpg",
          "../uploads/marcos_lateral.jpg"
        ]
      }
    ];

    const lista = document.getElementById("listaPendentes");

    pendentes.forEach((motorista, index) => {
      const card = document.createElement("div");
      card.className = "card";
      card.innerHTML = `
        <h3>${motorista.nome}</h3>
        <p><strong>Carro:</strong> ${motorista.marca} ${motorista.modelo} (${motorista.ano})</p>
        <button class="btn ver" onclick="verFotos(${index})">Ver Fotos</button>
        <button class="btn" onclick="aprovar('${motorista.nome}')">Aprovar</button>
        <button class="btn recusar" onclick="recusar('${motorista.nome}')">Recusar</button>
      `;
      lista.appendChild(card);
    });

    function verFotos(index) {
      const modal = document.getElementById("modalFotos");
      const container = document.getElementById("fotosContainer");
      container.innerHTML = "";
      pendentes[index].fotos.forEach(foto => {
        const img = document.createElement("img");
        img.src = foto;
        container.appendChild(img);
      });
      modal.style.display = "flex";
    }

    document.getElementById("fecharModal").onclick = () => {
      document.getElementById("modalFotos").style.display = "none";
    };

    function aprovar(nome) {
      alert(`✅ ${nome} aprovado com sucesso!`);
      // Aqui entraria lógica real de atualização no banco de dados
    }

    function recusar(nome) {
      const motivo = prompt(`Digite o motivo da recusa para ${nome}:`);
      if (motivo) {
        alert(`❌ ${nome} recusado.\nMotivo: ${motivo}`);
        // Aqui também salvaria em banco
      }
    }
  </script>
</body>
</html>
