<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Avaliação - MooVe 369</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h2 {
      color: #00ff88;
      margin-bottom: 20px;
    }

    .estrela {
      font-size: 2.5rem;
      color: #666;
      cursor: pointer;
      transition: color 0.2s;
    }

    .estrela.selecionada {
      color: #00ff88;
    }

    textarea {
      margin-top: 20px;
      padding: 10px;
      width: 80%;
      max-width: 400px;
      height: 100px;
      border-radius: 10px;
      border: none;
      resize: none;
      font-size: 1rem;
    }

    button {
      margin-top: 20px;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: #00ff88;
      color: #000;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 0 10px #00ff88;
    }

    button:hover {
      background-color: #00cc66;
    }
  </style>
</head>
<body>

  <h2>Avalie sua corrida com João da Silva</h2>

  <div id="estrelas">
    <span class="estrela" data-valor="1">★</span>
    <span class="estrela" data-valor="2">★</span>
    <span class="estrela" data-valor="3">★</span>
    <span class="estrela" data-valor="4">★</span>
    <span class="estrela" data-valor="5">★</span>
  </div>

  <textarea placeholder="Deixe um comentário (opcional)"></textarea>

  <button onclick="enviarAvaliacao()">Enviar Avaliação</button>

  <script>
    const estrelas = document.querySelectorAll(".estrela");
    let avaliacao = 0;

    estrelas.forEach(estrela => {
      estrela.addEventListener("click", () => {
        avaliacao = estrela.getAttribute("data-valor");
        estrelas.forEach(e => e.classList.remove("selecionada"));
        for (let i = 0; i < avaliacao; i++) {
          estrelas[i].classList.add("selecionada");
        }
      });
    });

    function enviarAvaliacao() {
      const comentario = document.querySelector("textarea").value.trim();
      alert(`Avaliação enviada!\nNota: ${avaliacao} estrelas\nComentário: ${comentario || 'Nenhum'}`);

      // Redireciona para o painel ou página inicial
     window.location.href = "agradecimento.html";
    }
  </script>

</body>
</html>
