<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Avaliar Corrida | MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css" />
  <link rel="icon" href="../assets/logo.png" type="image/png"/>
  <script src="../js/avaliar-corrida.js" defer></script>
  <style>
    body {
      margin: 0;
      background-color: black;
      font-family: 'Poppins', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .avaliacao-container {
      background-color: #111;
      border: 2px solid #00ff00;
      border-radius: 20px;
      padding: 30px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 0 10px #00ff00;
    }

    .avaliacao-container h2 {
      color: #00ff00;
      margin-bottom: 10px;
    }

    .usuario-alvo {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .stars {
      display: flex;
      justify-content: center;
      margin: 15px 0;
    }

    .star {
      font-size: 32px;
      color: gray;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .star:hover,
    .star.active {
      color: #00ff00;
      transform: scale(1.2);
    }

    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: none;
      margin-top: 10px;
      font-family: 'Poppins', sans-serif;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 30px;
      background-color: #00ff00;
      font-weight: bold;
      cursor: pointer;
      color: black;
      font-size: 16px;
    }

    .sucesso {
      margin-top: 15px;
      color: #00ff00;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="avaliacao-container">
    <h2>Avaliar Corrida</h2>
    <div class="usuario-alvo" id="nomeUsuario">João da Silva</div>

    <div class="stars">
      <span class="star" data-value="1">★</span>
      <span class="star" data-value="2">★</span>
      <span class="star" data-value="3">★</span>
      <span class="star" data-value="4">★</span>
      <span class="star" data-value="5">★</span>
    </div>

    <textarea id="comentario" rows="4" placeholder="Escreva um comentário (opcional)..."></textarea>
    <button onclick="enviarAvaliacao()">Enviar Avaliação</button>
    <div id="mensagem" class="sucesso"></div>
  </div>
</body>
</html>
<script src="../js/firebase.js" defer></script>
<script src="../js/avaliar.js" defer></script>
