<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Avaliação Pós-Corrida - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
    }

    .stars {
      font-size: 40px;
      margin: 20px 0;
      cursor: pointer;
    }

    .star {
      color: #444;
      transition: 0.2s;
    }

    .star.hover,
    .star.selected {
      color: #0f0;
    }

    textarea {
      width: 90%;
      max-width: 500px;
      height: 100px;
      padding: 10px;
      margin-top: 20px;
      border-radius: 10px;
      border: 1px solid #0f0;
      background-color: #000;
      color: #0f0;
      font-size: 16px;
    }

    button {
      margin-top: 25px;
      padding: 12px 30px;
      font-size: 18px;
      background-color: #0f0;
      color: #000;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <h1>Avalie sua Corrida</h1>

  <div class="stars" id="starContainer">
    <span class="star" data-value="1">&#9733;</span>
    <span class="star" data-value="2">&#9733;</span>
    <span class="star" data-value="3">&#9733;</span>
    <span class="star" data-value="4">&#9733;</span>
    <span class="star" data-value="5">&#9733;</span>
  </div>

  <textarea id="comentario" placeholder="Deixe um comentário (opcional)..."></textarea><br>

  <button onclick="enviarAvaliacao()">Enviar Avaliação</button>

  <script>
    let notaSelecionada = 0;
    const stars = document.querySelectorAll('.star');

    stars.forEach(star => {
      star.addEventListener('mouseover', () => {
        highlightStars(star.dataset.value);
      });

      star.addEventListener('mouseout', () => {
        highlightStars(notaSelecionada);
      });

      star.addEventListener('click', () => {
        notaSelecionada = star.dataset.value;
        highlightStars(notaSelecionada);
      });
    });

    function highlightStars(valor) {
      stars.forEach(star => {
        star.classList.remove('hover', 'selected');
        if (star.dataset.value <= valor) {
          star.classList.add('selected');
        }
      });
    }

    function enviarAvaliacao() {
      if (notaSelecionada === 0) {
        alert('Por favor, selecione uma nota.');
        return;
      }

      const comentario = document.getElementById('comentario').value;
      const data = new Date().toLocaleString();
      const avaliacao = {
        nota: notaSelecionada,
        comentario: comentario,
        data: data
      };

      // Simulação de banco de dados local
      let avaliacoes = JSON.parse(localStorage.getItem('avaliacoes') || '[]');
      avaliacoes.push(avaliacao);
      localStorage.setItem('avaliacoes', JSON.stringify(avaliacoes));

      alert('Avaliação enviada com sucesso!');
      window.location.href = 'painel-passageiro.html'; // ou 'painel-motorista.html' se quiser condicionar pelo tipo
    }
  </script>
</body>
</html>
