<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro da Empresa - MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/logo.png" type="image/png" />
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #111;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px #0f0;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border: 1px solid #0f0;
      border-radius: 8px;
      background: #000;
      color: #0f0;
      font-size: 16px;
    }

    button {
      margin-top: 30px;
      width: 100%;
      padding: 14px;
      background: #0f0;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background: #00cc00;
    }

    .erro {
      color: red;
      font-size: 14px;
      margin-top: 4px;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>🏢 Cadastro da Empresa - MooVe 369</h1>

  <form id="formCadastroEmpresa">
    <label for="nomeEmpresa">Nome da Empresa:
      <input type="text" id="nomeEmpresa" required />
      <span class="erro" id="erroNome"></span>
    </label>

    <label for="endereco">Endereço completo:
      <textarea id="endereco" required></textarea>
      <span class="erro" id="erroEndereco"></span>
    </label>

    <label for="email">Email:
      <input type="email" id="email" required />
      <span class="erro" id="erroEmail"></span>
    </label>

    <label for="telefone">Telefone:
      <input type="text" id="telefone" required />
      <span class="erro" id="erroTelefone"></span>
    </label>

    <label for="senha">Senha:
      <input type="password" id="senha" required />
      <span class="erro" id="erroSenha"></span>
    </label>

    <label for="confirmarSenha">Confirmar Senha:
      <input type="password" id="confirmarSenha" required />
      <span class="erro" id="erroConfirmarSenha"></span>
    </label>

    <button type="submit">Cadastrar Empresa</button>
  </form>

  <footer>
    MooVe 369 © Mobilidade | Entregas | Tecnologia Financeira
  </footer>

  <script>
    document.getElementById('formCadastroEmpresa').addEventListener('submit', function (e) {
      e.preventDefault();

      const nome = document.getElementById('nomeEmpresa');
      const endereco = document.getElementById('endereco');
      const email = document.getElementById('email');
      const telefone = document.getElementById('telefone');
      const senha = document.getElementById('senha');
      const confirmar = document.getElementById('confirmarSenha');

      let erro = false;

      // Limpar erros anteriores
      document.querySelectorAll('.erro').forEach(el => el.textContent = '');

      if (nome.value.trim() === '') {
        document.getElementById('erroNome').textContent = 'Preencha o nome da empresa.';
        erro = true;
      }

      if (endereco.value.trim() === '') {
        document.getElementById('erroEndereco').textContent = 'Informe o endereço completo.';
        erro = true;
      }

      if (email.value.trim() === '' || !email.value.includes('@')) {
        document.getElementById('erroEmail').textContent = 'Digite um e-mail válido.';
        erro = true;
      }

      if (telefone.value.trim() === '') {
        document.getElementById('erroTelefone').textContent = 'Informe o telefone.';
        erro = true;
      }

      if (senha.value.length < 4) {
        document.getElementById('erroSenha').textContent = 'A senha deve ter no mínimo 4 caracteres.';
        erro = true;
      }

      if (senha.value !== confirmar.value) {
        document.getElementById('erroConfirmarSenha').textContent = 'As senhas não coincidem.';
        erro = true;
      }

      if (!erro) {
        alert("Cadastro realizado com sucesso!");
        window.location.href = "painel-empresa1.html";
      }
    });
  </script>
</body>
</html>
