<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Central de Atendimento - MooVe 369</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 60px auto;
      padding: 20px;
      background: #111;
      border-radius: 12px;
      box-shadow: 0 0 10px #0f0;
      text-align: center;
    }

    h1 {
      color: lime;
      margin-bottom: 30px;
    }

    .btn {
      display: block;
      width: 100%;
      margin: 15px 0;
      padding: 15px;
      font-size: 18px;
      background-color: #0f0;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #00cc00;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📞 Central de Atendimento MooVe 369</h1>

    <a href="chat-motorista.html" class="btn">🚘 Atendimento ao Motorista</a>
    <a href="chat-passageiro.html" class="btn">🧍 Atendimento ao Passageiro</a>
    <a href="chat-empresa.html" class="btn">🏢 Atendimento a Empresas</a>

    <footer>
      MooVe 369 • Mobilidade | Entregas | Geração de Renda
    </footer>
  </div>
</body>
</html>
