<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atendimento ao Passageiro - MooVe 369</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }
    .chat-container {
      max-width: 600px;
      margin: 60px auto;
      padding: 20px;
      background: #111;
      border-radius: 10px;
      box-shadow: 0 0 10px #0f0;
    }
    .chat-log {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #0f0;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #000;
    }
    .chat-message {
      margin-bottom: 10px;
    }
    .chat-message.user {
      text-align: right;
      color: #00ff88;
    }
    .chat-message.bot {
      text-align: left;
      color: #fff;
    }
    .input-area {
      display: flex;
      gap: 10px;
    }
    input[type="text"] {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      padding: 12px 20px;
      background: #0f0;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h2>Atendimento ao Passageiro - MooVe 369</h2>
    <div class="chat-log" id="chatLog">
      <div class="chat-message bot">Olá! Sou a assistente MooVe 👤. Como posso te ajudar hoje?</div>
    </div>
    <div class="input-area">
      <input type="text" id="userInput" placeholder="Digite sua dúvida...">
      <button onclick="enviarMensagem()">Enviar</button>
    </div>
  </div>

  <script>
    function enviarMensagem() {
      const input = document.getElementById('userInput');
      const mensagem = input.value.trim();
      if (!mensagem) return;

      const chatLog = document.getElementById('chatLog');
      const msgUser = document.createElement('div');
      msgUser.className = 'chat-message user';
      msgUser.textContent = mensagem;
      chatLog.appendChild(msgUser);

      input.value = '';

      const resposta = gerarResposta(mensagem);
      const msgBot = document.createElement('div');
      msgBot.className = 'chat-message bot';
      msgBot.textContent = resposta;
      chatLog.appendChild(msgBot);

      chatLog.scrollTop = chatLog.scrollHeight;
    }

    function gerarResposta(mensagem) {
      mensagem = mensagem.toLowerCase();
      if (mensagem.includes('corrida') || mensagem.includes('cancelar')) {
        return 'Você quer cancelar ou relatar um problema com sua corrida? Posso ajudar com isso.';
      }
      if (mensagem.includes('pagamento') || mensagem.includes('pix')) {
        return 'Os pagamentos de saldo e bônus são processados via Pix. Deseja saber como sacar?';
      }
      if (mensagem.includes('reclamação') || mensagem.includes('motorista')) {
        return 'Sinto muito por isso. Por favor, descreva o que aconteceu com o motorista.';
      }
      return 'Obrigado por entrar em contato. Vamos registrar sua solicitação e um atendente entrará em contato se necessário.';
    }
  </script>
</body>
</html>
