<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Negociação de Frete - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .chat-container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background: #111;
      border-radius: 10px;
      box-shadow: 0 0 10px #0f0;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: lime;
    }

    .chat-log {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #0f0;
      padding: 10px;
      background-color: #000;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .chat-message {
      margin-bottom: 10px;
    }

    .chat-message.user {
      text-align: right;
      color: #00ff88;
    }

    .chat-message.bot {
      text-align: left;
      color: #fff;
    }

    .input-area {
      display: flex;
      gap: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }

    button {
      padding: 12px 20px;
      background: #0f0;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    #finalizar {
      margin-top: 20px;
      width: 100%;
      background: limegreen;
      color: #000;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h2>📦 Negociação de Frete</h2>

    <div class="chat-log" id="chatLog">
      <div class="chat-message bot">Olá, aqui é a empresa. Qual valor você propõe para essa entrega de 600km?</div>
    </div>

    <div class="input-area">
      <input type="text" id="mensagem" placeholder="Digite sua mensagem...">
      <button onclick="enviar()">Enviar</button>
    </div>

    <button id="finalizar" onclick="fecharFrete()">✅ Finalizar Frete</button>
  </div>

  <script>
    function enviar() {
      const input = document.getElementById('mensagem');
      const texto = input.value.trim();
      if (texto === "") return;

      const chatLog = document.getElementById('chatLog');
      const msgUser = document.createElement('div');
      msgUser.className = 'chat-message user';
      msgUser.textContent = texto;
      chatLog.appendChild(msgUser);

      input.value = "";

      chatLog.scrollTop = chatLog.scrollHeight;
    }

    function fecharFrete() {
      const valor = prompt("Informe o valor acordado do frete (ex: 1200):");
      if (!valor || isNaN(valor)) {
        alert("Valor inválido!");
        return;
      }

      const valorFloat = parseFloat(valor);
      const taxa = (valorFloat * 0.08).toFixed(2);
      const restante = (valorFloat - taxa).toFixed(2);

      alert("✅ Frete fechado!\n\nValor total: R$ " + valorFloat.toFixed(2) +
            "\nTaxa MooVe 369 (8%): R$ " + taxa +
            "\nReceberá: R$ " + restante);

      window.location.href = "ordem-gerada.html"; // redireciona para página com detalhes
    }
  </script>
</body>
</html>
