<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atendimento | MooVe 369</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .chat-box {
      background-color: #111;
      border: 2px solid lime;
      border-radius: 10px;
      padding: 20px;
      height: 400px;
      overflow-y: scroll;
    }
    .user, .ia {
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      max-width: 70%;
    }
    .user {
      background-color: #00ff00;
      color: black;
      align-self: flex-end;
    }
    .ia {
      background-color: #333;
      color: lime;
      align-self: flex-start;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
    }
    .chat-input {
      display: flex;
      margin-top: 10px;
    }
    input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: none;
    }
    button {
      padding: 10px 20px;
      background-color: lime;
      color: black;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Atendimento MooVe 369</h1>
  <div class="chat-box chat-container" id="chatBox">
    <div class="ia">Olá! 👋 Sou a assistente virtual da MooVe 369. Como posso te ajudar hoje?</div>
  </div>
  <div class="chat-input">
    <input type="text" id="userInput" placeholder="Digite sua dúvida...">
    <button onclick="sendMessage()">Enviar</button>
  </div>

  <script>
    function sendMessage() {
      const input = document.getElementById('userInput');
      const msg = input.value.trim();
      if (msg === '') return;

      const chatBox = document.getElementById('chatBox');
      const userDiv = document.createElement('div');
      userDiv.className = 'user';
      userDiv.textContent = msg;
      chatBox.appendChild(userDiv);

      setTimeout(() => {
        const botDiv = document.createElement('div');
        botDiv.className = 'ia';
        botDiv.textContent = "Entendi! Em instantes um atendente real irá finalizar o suporte.";
        chatBox.appendChild(botDiv);
        chatBox.scrollTop = chatBox.scrollHeight;
      }, 1000);

      input.value = '';
    }
  </script>
</body>
</html>
