<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Chat do Motorista - MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #111;
      padding: 15px;
      text-align: center;
      font-size: 20px;
      border-bottom: 2px solid #0f0;
    }

    #chat {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .mensagem {
      max-width: 80%;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 10px;
      word-wrap: break-word;
    }

    .motorista {
      align-self: flex-end;
      background-color: #0f0;
      color: #000;
    }

    .ia {
      align-self: flex-start;
      background-color: #222;
      color: #0f0;
      border: 1px solid #0f0;
    }

    #input-area {
      display: flex;
      padding: 10px;
      border-top: 2px solid #0f0;
      background-color: #111;
    }

    #mensagem {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: none;
      background-color: #222;
      color: #0f0;
    }

    #enviar {
      padding: 10px 20px;
      background-color: #0f0;
      color: #000;
      border: none;
      border-radius: 8px;
      margin-left: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    #enviar:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>

  <header>🤖 Atendimento MooVe 369 - Motorista</header>

  <div id="chat">
    <div class="mensagem ia">Olá! Sou a assistente virtual da MooVe. Como posso te ajudar hoje?</div>
  </div>

  <div id="input-area">
    <input type="text" id="mensagem" placeholder="Digite sua dúvida..." />
    <button id="enviar">Enviar</button>
  </div>

  <script>
    const chat = document.getElementById('chat');
    const input = document.getElementById('mensagem');
    const enviar = document.getElementById('enviar');

    enviar.addEventListener('click', enviarMensagem);
    input.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') enviarMensagem();
    });

    function enviarMensagem() {
      const texto = input.value.trim();
      if (texto === '') return;

      adicionarMensagem(texto, 'motorista');
      input.value = '';

      setTimeout(() => {
        responderIA(texto);
      }, 700);
    }

    function adicionarMensagem(texto, classe) {
      const div = document.createElement('div');
      div.classList.add('mensagem', classe);
      div.innerText = texto;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    function responderIA(pergunta) {
      let resposta = "Estamos processando sua solicitação...";

      if (pergunta.toLowerCase().includes('corrida')) {
        resposta = "Você está com problemas na corrida? Verifique se o passageiro confirmou o destino ou tente recarregar a tela.";
      } else if (pergunta.toLowerCase().includes('pagamento')) {
        resposta = "Pagamentos caem direto no saldo MooVe Cash. Você pode sacar via Pix no painel do motorista.";
      } else if (pergunta.toLowerCase().includes('documento')) {
        resposta = "Para atualizar seus documentos, vá até 'Gestão de Motoristas' no menu e envie os arquivos necessários.";
      } else if (pergunta.toLowerCase().includes('troco') || pergunta.toLowerCase().includes('dinheiro')) {
        resposta = "Caso não tenha troco, registraremos como pendência. O passageiro será cobrado na próxima corrida.";
      } else if (pergunta.toLowerCase().includes('seguro')) {
        resposta = "Você pode ativar seu seguro opcional pelo menu de frota. Ele oferece cobertura 24h com taxa reduzida.";
      } else {
        resposta = "Entendi. Nossa equipe de suporte irá avaliar sua solicitação. Você será respondido em breve.";
      }

      adicionarMensagem(resposta, 'ia');
    }
  </script>

</body>
</html>
