<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Negociação de Frete - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 700px;
      margin: 60px auto;
      padding: 20px;
      background: #111;
      border-radius: 12px;
      box-shadow: 0 0 15px #0f0;
    }

    h1 {
      text-align: center;
      color: limegreen;
    }

    .chat-log {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #0f0;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #000;
    }

    .chat-message {
      margin-bottom: 12px;
    }

    .user { text-align: right; color: #00ff88; }
    .empresa { text-align: left; color: #fff; }

    .input-area {
      display: flex;
      gap: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
    }

    button {
      padding: 12px 20px;
      background: limegreen;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .resumo {
      margin-top: 30px;
      background: #222;
      padding: 20px;
      border-radius: 10px;
      color: #0f0;
    }

    .resumo p {
      margin: 8px 0;
    }

    .confirmar {
      margin-top: 20px;
      background-color: #0f0;
      color: #000;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>💬 Chat de Entrega - Frete Grande</h1>

    <div class="chat-log" id="chatLog"></div>

    <div class="input-area">
      <input type="text" id="mensagem" placeholder="Digite sua proposta ou pergunta...">
      <button onclick="enviar()">Enviar</button>
    </div>

    <div class="resumo" id="resumo" style="display:none;">
      <h3>📦 Resumo do Frete</h3>
      <p><strong>Valor Total:</strong> R$ <span id="freteValor">0</span></p>
      <p><strong>Taxa MooVe 369 (8%):</strong> R$ <span id="taxa">0</span></p>
      <p><strong>Valor Líquido para o Motorista:</strong> R$ <span id="liquido">0</span></p>
      <button class="confirmar" onclick="confirmarOrdem()">✅ Confirmar e Gerar Ordem</button>
    </div>
  </div>

  <script>
    const chat = document.getElementById('chatLog');

    // 🔁 Carrega histórico anterior (se houver)
    window.onload = () => {
      const historico = localStorage.getItem("chatEntrega");
      if (historico) {
        chat.innerHTML = historico;
        chat.scrollTop = chat.scrollHeight;
      } else {
        const msgInicial = document.createElement('div');
        msgInicial.className = 'chat-message empresa';
        msgInicial.innerText = "Olá! Qual valor você propõe para o frete São Paulo → BH?";
        chat.appendChild(msgInicial);
      }
    }

    function enviar() {
      const input = document.getElementById('mensagem');
      const texto = input.value.trim();
      if (!texto) return;

      const msgUser = document.createElement('div');
      msgUser.className = 'chat-message user';
      msgUser.innerText = texto;
      chat.appendChild(msgUser);

      let resposta = document.createElement('div');
      resposta.className = 'chat-message empresa';

      if (texto.includes("R$") || texto.includes("r$") || texto.match(/\d{2,}/)) {
        const valor = parseFloat(texto.replace("R$", "").replace(",", ".").match(/\d+(\.\d+)?/)[0]);
        const taxa = (valor * 0.08).toFixed(2);
        const liquido = (valor - taxa).toFixed(2);

        document.getElementById("freteValor").innerText = valor.toFixed(2);
        document.getElementById("taxa").innerText = taxa;
        document.getElementById("liquido").innerText = liquido;
        document.getElementById("resumo").style.display = "block";

        resposta.innerText = `Entendido. A MooVe aplicará uma taxa de 8%.`;
      } else {
        resposta.innerText = "Estamos avaliando sua proposta...";
      }

      chat.appendChild(resposta);
      input.value = "";
      chat.scrollTop = chat.scrollHeight;

      // 🔒 Salvar histórico atualizado
      localStorage.setItem("chatEntrega", chat.innerHTML);
    }

    function confirmarOrdem() {
      alert("✅ Ordem de coleta confirmada com sucesso!");

      const resumo = {
        valorTotal: document.getElementById("freteValor").innerText,
        taxa: document.getElementById("taxa").innerText,
        liquido: document.getElementById("liquido").innerText,
        data: new Date().toLocaleString()
      };

      localStorage.setItem("ultimaOrdem", JSON.stringify(resumo));
      localStorage.removeItem("chatEntrega");

      window.location.href = "ordem-gerada.html";
    }
  </script>
</body>
</html>
