<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Chat com MooVe IA - Empresa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .chat-container {
      max-width: 600px;
      margin: 60px auto;
      background: #111;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #0f0;
    }

    .chat-log {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #0f0;
      border-radius: 8px;
      padding: 10px;
      background: #000;
    }

    .chat-message {
      margin-bottom: 10px;
    }

    .chat-message.user {
      text-align: right;
      color: #00ff88;
    }

    .chat-message.bot {
      text-align: left;
      color: white;
    }

    .input-area {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: none;
      background: #222;
      color: #0f0;
    }

    button {
      background: #0f0;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h2>🤖 Atendimento MooVe IA - Empresa</h2>
    <div class="chat-log" id="chatLog">
      <div class="chat-message bot">Olá! Sou a assistente MooVe 🤝. Como posso te ajudar?</div>
    </div>
    <div class="input-area">
      <input type="text" id="mensagem" placeholder="Digite sua mensagem..." />
      <button onclick="enviar()">Enviar</button>
    </div>
  </div>

  <script>
    function enviar() {
      const input = document.getElementById("mensagem");
      const texto = input.value.trim();
      if (!texto) return;

      const chatLog = document.getElementById("chatLog");

      const msgUser = document.createElement("div");
      msgUser.className = "chat-message user";
      msgUser.textContent = texto;
      chatLog.appendChild(msgUser);

      const msgBot = document.createElement("div");
      msgBot.className = "chat-message bot";
      msgBot.textContent = gerarResposta(texto);
      chatLog.appendChild(msgBot);

      input.value = "";
      chatLog.scrollTop = chatLog.scrollHeight;
    }

    function gerarResposta(msg) {
      msg = msg.toLowerCase();
      if (msg.includes("entrega")) return "Deseja cadastrar uma nova entrega ou consultar ordens geradas?";
      if (msg.includes("pagamento")) return "O saldo da empresa é transferível via MooVeCash.";
      return "Estamos processando sua solicitação. Um atendente entrará em contato em breve.";
    }
  </script>
</body>
</html>
