<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Corrida Recebida - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h2, h3 {
      color: #0f0;
      margin-top: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
    }

    .painel {
      background-color: #111;
      border: 1px solid #0f0;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 30px;
    }

    .botao {
      background-color: #0f0;
      color: #000;
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .botao.recusar {
      background-color: #333;
      color: #fff;
    }

    .mapa {
      background-color: #222;
      color: #999;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin: 10px 0;
      border: 1px dashed #0f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="painel">
      <h2>📍 Nova Corrida Recebida</h2>
      <p><strong>Origem:</strong> Rua A, Bairro X</p>
      <p><strong>Destino:</strong> Rua B, Bairro Y</p>
      <button class="botao" onclick="mostrarRota()">Aceitar</button>
      <button class="botao recusar" onclick="recusarCorrida()">Recusar</button>
    </div>

    <div id="rota" class="painel" style="display: none;">
      <h3>🗺️ Rota até o Passageiro</h3>
      <div class="mapa">[Mapa simulando trajeto]</div>
      <button class="botao" onclick="cheguei()">Cheguei</button>
    </div>
  </div>

  <script>
    function mostrarRota() {
      document.getElementById('rota').style.display = 'block';
    }

    function recusarCorrida() {
      alert("Corrida recusada.");
      // Você pode redirecionar ou esconder o painel se quiser
    }

    function cheguei() {
      window.location.href = "rota.html";
    }
  </script>
</body>
</html>
