<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corridas - MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .corrida {
      background-color: #111;
      border: 1px solid #0f0;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
    }

    .corrida strong {
      display: inline-block;
      min-width: 130px;
      color: #fff;
    }

    .corrida span {
      color: #ccc;
    }

    .status {
      font-weight: bold;
      color: #0f0;
    }

    footer {
      text-align: center;
      color: #888;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📋 Corridas Registradas</h1>

    <div id="lista-corridas">
      <!-- As corridas serão inseridas aqui via JavaScript -->
    </div>

    <footer>
      MooVe 369 © Corridas | Mobilidade | Geração de Renda
    </footer>
  </div>

  <script>
    const corridas = [
      {
        id: "C001",
        passageiro: "Lucas Silva",
        motorista: "Carlos Andrade",
        origem: "Av. Brasil, 150",
        destino: "Shopping Varginha",
        valor: "R$ 18,50",
        status: "Finalizada"
      },
      {
        id: "C002",
        passageiro: "Maria Souza",
        motorista: "Ana Costa",
        origem: "Rua das Flores, 21",
        destino: "Terminal Rodoviário",
        valor: "R$ 12,00",
        status: "Em andamento"
      },
      {
        id: "C003",
        passageiro: "João Lima",
        motorista: "Paulo Mendes",
        origem: "Unifal Campus",
        destino: "Praça Central",
        valor: "R$ 9,75",
        status: "Cancelada"
      }
    ];

    const lista = document.getElementById("lista-corridas");

    corridas.forEach(corrida => {
      const div = document.createElement("div");
      div.classList.add("corrida");
      div.innerHTML = `
        <div><strong>ID:</strong> <span>${corrida.id}</span></div>
        <div><strong>Passageiro:</strong> <span>${corrida.passageiro}</span></div>
        <div><strong>Motorista:</strong> <span>${corrida.motorista}</span></div>
        <div><strong>Origem:</strong> <span>${corrida.origem}</span></div>
        <div><strong>Destino:</strong> <span>${corrida.destino}</span></div>
        <div><strong>Valor:</strong> <span>${corrida.valor}</span></div>
        <div><strong>Status:</strong> <span class="status">${corrida.status}</span></div>
      `;
      lista.appendChild(div);
    });
  </script>
</body>
</html>
