<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corrida Recebida - MooVe 369</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    #map {
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    .painel-corrida {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
      color: white;
      padding: 20px;
      border-radius: 20px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.7);
      z-index: 999;
      animation: slideIn 0.7s ease;
    }

    @keyframes slideIn {
      from { transform: translate(-50%, -100%); opacity: 0; }
      to { transform: translate(-50%, -50%); opacity: 1; }
    }

    .valor-corrida {
      font-size: 28px;
      font-weight: bold;
    }

    .info-corrida {
      margin-top: 10px;
      font-size: 16px;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00cc00;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }

    .contador {
      margin-top: 15px;
      font-size: 20px;
      color: orange;
    }
  </style>
</head>
<body>

<div id="map"></div>

<div class="painel-corrida">
  <div class="valor-corrida">R$7,66 <span style="font-size: 16px;">(R$2,03/km)</span></div>
  <div class="info-corrida">
    <p><strong>Origem:</strong> Hospital Estadual</p>
    <p><strong>Destino:</strong> Shopping</p>
    <p><strong>Passageiro:</strong> João Silva</p>
    <p>🕒 5min (662m)</p>
    <p>📍12min (3,1km)</p>
  </div>
  <button onclick="aceitarCorrida()">Aceitar corrida</button>
  <div class="contador" id="contador">15</div>
</div>

<audio id="toque">
  <source src="../sons/toque.mp3" type="audio/mpeg">
</audio>
<audio id="voz">
  <source src="../sons/moove369-voz.mp3" type="audio/mpeg">
</audio>

<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script>
  // Mapa Leaflet
  var map = L.map('map').setView([-21.5569, -45.4303], 15);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap'
  }).addTo(map);

  var marker = L.marker([-21.5569, -45.4303]).addTo(map)
    .bindPopup('Passageiro aqui').openPopup();

  // Toque e voz
  const toque = document.getElementById('toque');
  const voz = document.getElementById('voz');
  let contagem = 15;
  let toquesDados = 0;

  toque.loop = true;
  toque.play();

  const intervalo = setInterval(() => {
    contagem--;
    document.getElementById("contador").innerText = contagem;

    if (contagem % 7 === 0 && toquesDados < 2) {
      toquesDados++;
    } else if (toquesDados === 2) {
      toque.pause();
      voz.play();
      toquesDados++;
    }

    if (contagem === 0) {
      clearInterval(intervalo);
      toque.pause();
      alert("Tempo esgotado! Corrida perdida.");
    }
  }, 1000);

  function aceitarCorrida() {
    clearInterval(intervalo);
    toque.pause();
    voz.pause();
    alert("Corrida aceita!");
    // Redirecionar para outra página se quiser
  }
</script>

</body>
</html>
