<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .titulo {
      text-align: center;
      background-color: lime;
      color: black;
      padding: 15px;
      font-size: 1.8em;
      font-weight: bold;
      box-shadow: 0 0 15px lime;
    }

    .painel {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: #111;
      border: 2px solid lime;
      border-radius: 20px;
      padding: 20px;
      width: 300px;
      text-align: center;
      box-shadow: 0 0 10px lime;
    }

    .card h3 {
      margin-bottom: 10px;
    }

    .card button {
      background-color: limegreen;
      color: black;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .card button:hover {
      background-color: green;
    }
  </style>
</head>
<body>

  <!-- Título central -->
  <div class="titulo">🚀 Painel de Controle MooVe 369</div>

  <!-- Painel em 2+2+1 -->
  <div class="painel">

    <div class="card">
      <h3>Ver Corridas</h3>
      <a href="corridas.html"><button>Acessar</button></a>
    </div>

    <div class="card">
      <h3>Ver Entregas</h3>
      <a href="entregas.html"><button>Acessar</button></a>
    </div>

    <div class="card">
      <h3>Sacar via Pix</h3>
      <a href="moovecash.html"><button>Sacar</button></a>
    </div>

    <div class="card">
      <h3>Minhas Avaliações</h3>
      <a href="avaliar-corrida.html"><button>Ver</button></a>
    </div>

    <div class="card">
      <h3>Configurações</h3>
      <a href="configuracoes.html"><button>Ajustar</button></a>
    </div>

  </div>

</body>
</html>
