<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Definir Rota | MooVe 369</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body, html {
      height: 100%;
      background-color: #000;
    }

    #map {
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    .form-overlay {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.85);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px #00ff00;
      width: 90%;
      max-width: 400px;
      z-index: 999;
      text-align: center;
      color: #fff;
    }

    .form-overlay h2 {
      font-size: 20px;
      color: #0f0;
      margin-bottom: 15px;
    }

    .form-overlay input {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: none;
      border-radius: 8px;
      background-color: #111;
      color: #fff;
      font-size: 14px;
    }

    .form-overlay button {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      font-weight: bold;
      background-color: #00ff00;
      color: #000;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 0 10px #0f0;
    }

    .form-overlay button:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>

  <div id="map"></div>

  <div class="form-overlay">
    <h2>📍 Definir Origem e Destino</h2>
    <input type="text" id="origem" placeholder="Digite a origem" value="Shirley Cardoso Lousda 230, Porto Real, Varginha" required />
    <input type="text" id="destino" placeholder="Digite o destino" value="Rio Branco" required />
    <button onclick="confirmarRota()">Confirmar Rota</button>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([-21.556, -45.436], 15);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap'
    }).addTo(map);

    function confirmarRota() {
      const origem = document.getElementById("origem").value.trim();
      const destino = document.getElementById("destino").value.trim();

      if (!origem || !destino) {
        alert("Por favor, preencha origem e destino.");
        return;
      }

      alert(`✅ Rota Confirmada:\nOrigem: ${origem}\nDestino: ${destino}`);
      window.location.href = `rota.html?origem=${encodeURIComponent(origem)}&destino=${encodeURIComponent(destino)}&tipo=carro`;
    }
  </script>

</body>
</html>
