<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Corrida em Andamento - MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header {
      background-color: #00ff00;
      color: #000;
      padding: 12px;
      font-weight: bold;
      font-size: 20px;
      box-shadow: 0 0 10px #00ff00;
    }

    .info {
      margin-top: 50px;
    }

    .info p {
      margin: 10px 0;
      font-size: 16px;
    }

    .btn-finalizar {
      margin-top: 40px;
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 30px;
      background-color: #00ff00;
      color: #000;
      font-weight: bold;
      box-shadow: 0 0 10px #00ff00;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-finalizar:hover {
      background-color: #00cc00;
    }

    .mensagem-final {
      display: none;
      font-size: 1.4em;
      color: #00ff00;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>🚖 Corrida em Andamento</header>

  <div class="info">
    <p><strong>Origem:</strong> Rua Exemplo, 123</p>
    <p><strong>Destino:</strong> Av. Central, 456</p>
    <p><strong>Tempo estimado:</strong> 18 minutos</p>
  </div>

  <!-- Mensagem de sucesso -->
  <div class="mensagem-final" id="mensagemFinal">
    ✅ Corrida Finalizada com Sucesso!
  </div>

  <!-- Botão -->
  <button id="btnFinalizar" class="btn-finalizar" onclick="finalizarCorrida()">Finalizar Corrida</button>

  <!-- Áudio -->
  <audio id="somFinal" preload="auto">
    <source src="../sons/som-finalizacao.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>

  <script>
    function finalizarCorrida() {
      // Exibe mensagem
      document.getElementById("mensagemFinal").style.display = "block";

      // Desativa botão
      document.getElementById("btnFinalizar").disabled = true;

      // Reproduz som
      const audio = document.getElementById("somFinal");
      if (audio) {
        audio.play().catch(err => console.warn("Erro ao tocar som:", err));
      }

      // Redireciona após 3 segundos
      setTimeout(() => {
        window.location.href = "avaliacao.html";
      }, 3000);
    }
  </script>
</body>
</html>
