<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entregas da Empresa - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background: #111;
      border-radius: 12px;
      box-shadow: 0 0 10px #0f0;
    }

    h1 {
      text-align: center;
      margin-bottom: 25px;
    }

    .entrega {
      border: 1px solid #0f0;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      background-color: #000;
    }

    .entrega strong {
      color: #00ff88;
    }

    .status {
      font-weight: bold;
      margin-top: 10px;
    }

    .status.andamento {
      color: yellow;
    }

    .status.finalizado {
      color: #00ff88;
    }

    .status.pendente {
      color: orange;
    }

    .btn-voltar {
      display: block;
      margin: 30px auto 10px;
      background-color: #0f0;
      color: #000;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      width: 200px;
    }

    .btn-voltar:hover {
      background-color: #00cc00;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📦 Entregas da Empresa</h1>

    <div class="entrega">
      <p><strong>Pedido:</strong> 0001</p>
      <p><strong>Origem:</strong> Av. Central, 123</p>
      <p><strong>Destino:</strong> R. das Rosas, 45</p>
      <p><strong>Tipo:</strong> Produto</p>
      <p class="status andamento">🟡 Em andamento</p>
    </div>

    <div class="entrega">
      <p><strong>Pedido:</strong> 0002</p>
      <p><strong>Origem:</strong> R. Amazonas, 789</p>
      <p><strong>Destino:</strong> Av. Brasil, 900</p>
      <p><strong>Tipo:</strong> Comida</p>
      <p class="status finalizado">✅ Entrega finalizada</p>
    </div>

    <div class="entrega">
      <p><strong>Pedido:</strong> 0003</p>
      <p><strong>Origem:</strong> R. XV de Novembro, 110</p>
      <p><strong>Destino:</strong> Av. Getúlio Vargas, 300</p>
      <p><strong>Tipo:</strong> Documento</p>
      <p class="status pendente">⏳ Aguardando motorista</p>
    </div>

    <a href="painel-empresa.html" class="btn-voltar">← Voltar ao Painel</a>
    <footer>MooVe 369 © Entregas com tecnologia e segurança</footer>
  </div>
</body>
</html>
