<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entregas – MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: lime;
      margin-bottom: 30px;
    }

    .entrega {
      border: 2px solid lime;
      border-radius: 10px;
      padding: 15px;
      margin: 20px auto;
      max-width: 400px;
      background-color: #111;
      box-shadow: 0 0 15px lime;
      color: white;
    }

    .entrega p {
      margin: 5px 0;
      text-align: left;
    }

    .entrega strong {
      color: #0f0;
    }

    .icone {
      font-size: 24px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <h1>📦 Entregas Registradas</h1>

  <div class="entrega">
    <p><strong>ID:</strong> E001</p>
    <p><strong>Remetente:</strong> Loja Mega Varginha</p>
    <p><strong>Motorista:</strong> Ricardo Silva</p>
    <p><strong>Origem:</strong> Av. Rio Branco, 200</p>
    <p><strong>Destino:</strong> Bairro Sion</p>
    <p><strong>Valor:</strong> R$ 22,50</p>
    <p><strong>Status:</strong> Entregue</p>
  </div>

  <div class="entrega">
    <p><strong>ID:</strong> E002</p>
    <p><strong>Remetente:</strong> Farmácia Popular</p>
    <p><strong>Motorista:</strong> Ana Beatriz</p>
    <p><strong>Origem:</strong> Rua Central, 87</p>
    <p><strong>Destino:</strong> Rua das Oliveiras</p>
    <p><strong>Valor:</strong> R$ 18,00</p>
    <p><strong>Status:</strong> A Caminho</p>
  </div>

  <div class="entrega">
    <p><strong>ID:</strong> E003</p>
    <p><strong>Remetente:</strong> Mercado Fácil</p>
    <p><strong>Motorista:</strong> João Matos</p>
    <p><strong>Origem:</strong> Bairro Imaculada</p>
    <p><strong>Destino:</strong> Parque Rinaldi</p>
    <p><strong>Valor:</strong> R$ 15,75</p>
    <p><strong>Status:</strong> Cancelada</p>
  </div>
</body>
</html>
