<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escolher Veículo - MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    header {
      background-color: lime;
      color: black;
      padding: 15px;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }

    .container {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .card {
      background-color: #111;
      border: 2px solid lime;
      border-radius: 15px;
      width: 140px;
      height: 160px;
      text-align: center;
      padding: 15px 10px;
      box-shadow: 0 0 10px lime;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
      background-color: #0f0;
      color: black;
    }

    .card img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>Escolha o Tipo de Veículo</header>
  <div class="container">
    <!-- Corrida -->
    <div class="card" onclick="selecionar('moto')">
      <img src="../assets/icones/moto.png" alt="Moto">
      Moto Corrida
    </div>
    <div class="card" onclick="selecionar('pop')">
      <img src="../assets/icones/carro-pop.png" alt="Carro Pop">
      Carro Pop
    </div>
    <div class="card" onclick="selecionar('black')">
      <img src="../assets/icones/carro-black.png" alt="Black">
      Carro Black
    </div>
    <div class="card" onclick="selecionar('premium')">
      <img src="../assets/icones/carro-premium.png" alt="Premium">
      Carro Premium
    </div>

    <!-- Entrega -->
    <div class="card" onclick="selecionar('entrega-moto')">
      <img src="../assets/icones/moto-entrega.png" alt="Moto Entrega">
      Moto Entrega
    </div>
    <div class="card" onclick="selecionar('entrega-carro')">
      <img src="../assets/icones/carro-entrega.png" alt="Carro Entrega">
      Carro Entrega
    </div>
    <div class="card" onclick="selecionar('caminhonete')">
      <img src="../assets/icones/caminhonete.png" alt="Caminhonete">
      Caminhonete
    </div>
    <div class="card" onclick="selecionar('van')">
      <img src="../assets/icones/van.png" alt="Van">
      Van
    </div>
    <div class="card" onclick="selecionar('caminhao')">
      <img src="../assets/icones/caminhao.png" alt="Caminhão">
      Caminhão
    </div>
    <div class="card" onclick="selecionar('carreta-toco')">
      <img src="../assets/icones/carreta-toco.png" alt="Carreta Toco">
      Carreta Toco
    </div>
    <div class="card" onclick="selecionar('carreta-ls')">
      <img src="../assets/icones/carreta-ls.png" alt="Carreta LS">
      Carreta LS
    </div>
    <div class="card" onclick="selecionar('bitrem')">
      <img src="../assets/icones/bitrem.png" alt="Bitrem">
      Bitrem
    </div>
    <div class="card" onclick="selecionar('rodotrem')">
      <img src="../assets/icones/rodotrem.png" alt="Rodotrem">
      Rodotrem
    </div>
  </div>

  <script>
    function selecionar(tipo) {
      alert(`Veículo selecionado: ${tipo}`);
      // Redirecionamento simulado
      window.location.href = "../pages/definir-rota.html?tipo=" + tipo;
    }
  </script>
</body>
</html>
