<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Escolher Rota | MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css" />
  <link rel="icon" href="../assets/logo.png" type="image/png" />
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 60px auto;
      background: #111;
      padding: 30px 20px;
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #0f0;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: none;
      outline: none;
      background: #222;
      color: #0f0;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #0f0;
      color: #000;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Escolher Rota</h2>
    <input type="text" id="origem" placeholder="Digite o local de origem" />
    <input type="text" id="destino" placeholder="Digite o destino" />
    <button onclick="confirmarRota()">Confirmar</button>
  </div>

  <script src="../js/rota.js"></script>
</body>
</html>
