<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escolher Modalidade - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-bottom: 30px;
    }

    .modalidade {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .card {
      background-color: #111;
      border: 2px solid #0f0;
      border-radius: 20px;
      width: 180px;
      height: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: white;
      transition: 0.3s;
    }

    .card:hover {
      background-color: #0f0;
      color: #000;
      transform: scale(1.05);
    }

    .card img {
      width: 36px;
      height: 36px;
      margin-bottom: 6px;
    }

    .card span {
      font-size: 13px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>🚀 Escolha a Modalidade</h1>

  <div class="modalidade">
    <a href="modalidade-corrida.html" class="card">
      <img src="../assets/icons/corrida.png" alt="Corrida">
      <span>Corrida</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/entrega.png" alt="Entrega">
      <span>Entrega</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/supermercado.png" alt="Mercado">
      <span>Mercado MooVe</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/rural.png" alt="Rural">
      <span>MooVe Rural</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/fixo.png" alt="Fixo">
      <span>MooVe Fixo</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/estudantil.png" alt="Estudantil">
      <span>MooVe Estudantil</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/compartilhada.png" alt="Compartilhada">
      <span>Viagem Compartilhada</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/empresas.png" alt="Empresas">
      <span>MooVe Empresas</span>
    </a>
  </div>
</body>
</html>
