<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ - MooVe 369</title>
  <style>
    body {
      background-color: black;
      color: limegreen;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      color: lime;
      margin-bottom: 40px;
    }
    .faq-box {
      border: 2px solid lime;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      background-color: #111;
      box-shadow: 0 0 10px lime;
    }
    .faq-box h3 {
      color: white;
    }
    .faq-box p {
      color: #ccc;
      margin-top: 10px;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>📗 Perguntas Frequentes - MooVe 369</h1>

  <div class="faq-box">
    <h3>🔹 Como me cadastrar no MooVe 369?</h3>
    <p>Acesse a tela inicial, clique em “Criar Conta” e preencha todos os campos obrigatórios com segurança e dados reais.</p>
  </div>

  <div class="faq-box">
    <h3>🔹 Como sacar meus ganhos via Pix?</h3>
    <p>No seu painel, clique em “Sacar via Pix”, informe o valor, chave Pix e confirme. O saldo será atualizado localmente.</p>
  </div>

  <div class="faq-box">
    <h3>🔹 Como indicar amigos para ganhar comissão?</h3>
    <p>Use seu link de indicação com QR Code, disponível no painel. Você ganha comissão até o 5º nível.</p>
  </div>

  <div class="faq-box">
    <h3>🔹 Como acompanhar o motorista em tempo real?</h3>
    <p>Após solicitar a corrida, você verá a tela com mapa em tempo real mostrando a movimentação do motorista.</p>
  </div>

  <div class="faq-box">
    <h3>🔹 Onde vejo minhas corridas e entregas?</h3>
    <p>No painel, clique em “Ver Corridas” ou “Ver Entregas” para acessar o histórico com status e detalhes.</p>
  </div>

  <footer>
    MooVe 369 © Mobilidade | Entrega | Inclusão | Geração de Renda
  </footer>
</body>
</html>
