<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Financeiro da Empresa - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: #111;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 10px #0f0;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .saldo-box {
      background-color: #000;
      border: 2px solid #0f0;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      margin-bottom: 30px;
    }

    .saldo-box h2 {
      margin: 0;
      font-size: 24px;
      color: limegreen;
    }

    .extrato {
      margin-top: 20px;
    }

    .extrato h3 {
      color: #00ff88;
      border-bottom: 1px solid #0f0;
      padding-bottom: 5px;
    }

    .linha {
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #0f0;
      border-radius: 6px;
      background: #000;
    }

    .positivo {
      color: lime;
    }

    .negativo {
      color: red;
    }

    .btn-voltar {
      display: block;
      margin: 30px auto 10px;
      background-color: #0f0;
      color: #000;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      width: 200px;
    }

    .btn-voltar:hover {
      background-color: #00cc00;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏦 Financeiro da Empresa</h1>

    <div class="saldo-box">
      <h2>Saldo atual: R$ 842,30</h2>
    </div>

    <div class="extrato">
      <h3>📈 Extrato de transações</h3>

      <div class="linha positivo">+ R$ 120,00 - Entrega concluída (Pedido #0001)</div>
      <div class="linha negativo">- R$ 10,00 - Taxa MooVe 369</div>
      <div class="linha positivo">+ R$ 320,00 - Entregas da semana</div>
      <div class="linha negativo">- R$ 90,00 - Pagamento para motorista</div>
      <div class="linha positivo">+ R$ 500,00 - Promoção Ativada</div>
    </div>

    <a href="painel-empresa.html" class="btn-voltar">← Voltar ao Painel</a>
    <footer>MooVe 369 © Plataforma empresarial inteligente</footer>
  </div>
</body>
</html>
