<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finalizar Corrida | MooVe 369</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: black;
      color: white;
    }

    #map {
      height: 75vh;
      width: 100%;
    }

    .painel-inferior {
      background-color: #000;
      border-top: 2px solid lime;
      padding: 20px;
      text-align: center;
      box-shadow: 0 -5px 20px rgba(0, 255, 0, 0.4);
    }

    .painel-inferior h2 {
      color: lime;
      margin: 10px 0;
    }

    .info-corrida {
      font-size: 1em;
      margin: 5px 0;
    }

    .btn-finalizar {
      margin-top: 15px;
      padding: 15px 40px;
      font-size: 1em;
      border: none;
      border-radius: 30px;
      background-color: lime;
      color: black;
      font-weight: bold;
      box-shadow: 0 0 15px lime;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .btn-finalizar:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <div class="painel-inferior">
    <h2>🧍 João da Silva</h2>
    <div class="info-corrida">R$ 12,75 • 4,1 km • 8 min</div>
    <div class="info-corrida">📍 Rua Central, 450 → Rua das Flores, 789</div>
    <button class="btn-finalizar" onclick="finalizar()">Finalizar Corrida</button>
  </div>

  <audio id="somFinalizacao" preload="auto">
    <source src="../sons/som-finalizacao.mp3" type="audio/mpeg" />
  </audio>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Inicializa mapa
    const map = L.map('map').setView([-21.5558, -45.4366], 14); // Varginha MG

    // Adiciona camada de mapa OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Adiciona marcadores de origem e destino
    const origem = [-21.5558, -45.4366]; // Exemplo: Rua Central
    const destino = [-21.5580, -45.4322]; // Exemplo: Rua das Flores

    L.marker(origem).addTo(map).bindPopup('Origem').openPopup();
    L.marker(destino).addTo(map).bindPopup('Destino');

    // Ajusta zoom automático para mostrar ambos os pontos
    const bounds = L.latLngBounds([origem, destino]);
    map.fitBounds(bounds);

    function finalizar() {
      document.querySelector(".btn-finalizar").disabled = true;
      const audio = document.getElementById("somFinalizacao");
      if (audio) audio.play();
      alert("✅ Corrida finalizada com sucesso!");
    }
  </script>
</body>
</html>
