<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fluxo da Corrida | MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
    }

    .mapa-fundo {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: url('../assets/mapa-varginha.png');
      background-size: cover;
      z-index: 0;
    }

    .painel {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.85);
      color: #fff;
      border-radius: 20px;
      padding: 20px;
      width: 90%;
      max-width: 380px;
      text-align: center;
      z-index: 2;
    }

    .btn-verde {
      background-color: #00c851;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 15px 30px;
      font-size: 18px;
      margin-top: 15px;
      width: 100%;
      cursor: pointer;
    }

    .mensagem-final {
      font-size: 20px;
      margin-top: 15px;
      color: #00ff88;
    }
  </style>
</head>
<body>
  <div class="mapa-fundo"></div>

  <div class="painel" id="painel">
    <h2>Corrida Recebida</h2>
    <p>Passageiro: João Silva</p>
    <p>Endereço: Rua Rio de Janeiro, 123</p>
    <p>Destino: Av. Princesa do Sul, 456</p>
    <button id="botaoAcao" class="btn-verde">Aceitar Corrida</button>
  </div>

  <audio id="audioToque" src="../audio/toque-corrida.mp3"></audio>
  <audio id="audioMoove" src="../audio/voz-moove369.mp3"></audio>
  <audio id="audioDinheiro" src="../audio/dinheiro.mp3"></audio>

  <script>
    let estado = 'recebida';
    const painel = document.getElementById('painel');
    const botao = document.getElementById('botaoAcao');
    const toque = document.getElementById('audioToque');
    const moove = document.getElementById('audioMoove');
    const dinheiro = document.getElementById('audioDinheiro');

    // Toque + voz se não aceitar em 10s
    toque.play();
    let tentativa = 0;
    const repetirToque = setInterval(() => {
      tentativa++;
      toque.play();
      if (tentativa === 2) moove.play();
      if (estado !== 'recebida' || tentativa === 3) clearInterval(repetirToque);
    }, 7000);

    botao.addEventListener('click', () => {
      if (estado === 'recebida') {
        estado = 'aCaminho';
        atualizarPainel("Indo até o passageiro", "Cheguei no local");
      } else if (estado === 'aCaminho') {
        estado = 'cheguei';
        atualizarPainel("Passageiro a bordo", "Iniciar Corrida");
      } else if (estado === 'cheguei') {
        estado = 'emViagem';
        atualizarPainel("Indo até o destino", "Finalizar Corrida");
      } else if (estado === 'emViagem') {
        estado = 'finalizada';
        painel.innerHTML = `
          <h2>Corrida finalizada com sucesso</h2>
          <p class="mensagem-final">Valor recebido com sucesso! 🪙</p>
        `;
        dinheiro.play();
      }
    });

    function atualizarPainel(titulo, textoBotao) {
      painel.querySelector('h2').innerText = titulo;
      painel.querySelector('p:nth-child(2)').style.display = 'none';
      painel.querySelector('p:nth-child(3)').style.display = 'none';
      botao.innerText = textoBotao;
    }
  </script>
</body>
</html>
