<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frota - MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .veiculo {
      background-color: #111;
      border: 1px solid #0f0;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
    }

    .veiculo strong {
      display: inline-block;
      min-width: 140px;
      color: #fff;
    }

    .veiculo span {
      color: #ccc;
    }

    footer {
      text-align: center;
      color: #888;
      margin-top: 40px;
    }

    .botao-adicionar {
      display: block;
      width: 100%;
      background-color: #0f0;
      color: #000;
      font-weight: bold;
      padding: 12px;
      text-align: center;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .botao-adicionar:hover {
      background-color: #0c0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🚗 Minha Frota</h1>

    <button class="botao-adicionar" onclick="alert('Funcionalidade de adicionar veículo em desenvolvimento.')">
      ➕ Adicionar Veículo
    </button>

    <div id="lista-veiculos">
      <!-- Veículos serão carregados aqui via JS -->
    </div>

    <footer>
      MooVe 369 © Frota | Mobilidade | Gestão
    </footer>
  </div>

  <script>
    const veiculos = [
      {
        placa: "ABC-1234",
        marca: "Fiat",
        modelo: "Argo",
        ano: 2020,
        cor: "Branco",
        seguro: "Sim"
      },
      {
        placa: "XYZ-5678",
        marca: "Chevrolet",
        modelo: "Onix",
        ano: 2022,
        cor: "Preto",
        seguro: "Não"
      }
    ];

    const lista = document.getElementById("lista-veiculos");

    veiculos.forEach(veiculo => {
      const div = document.createElement("div");
      div.classList.add("veiculo");
      div.innerHTML = `
        <div><strong>Placa:</strong> <span>${veiculo.placa}</span></div>
        <div><strong>Marca:</strong> <span>${veiculo.marca}</span></div>
        <div><strong>Modelo:</strong> <span>${veiculo.modelo}</span></div>
        <div><strong>Ano:</strong> <span>${veiculo.ano}</span></div>
        <div><strong>Cor:</strong> <span>${veiculo.cor}</span></div>
        <div><strong>Seguro:</strong> <span>${veiculo.seguro}</span></div>
      `;
      lista.appendChild(div);
    });
  </script>
</body>
</html>
