<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Veículos | MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #00ff88;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .filtros {
      text-align: center;
      margin-bottom: 30px;
    }
    select {
      padding: 10px;
      font-size: 16px;
      background-color: #111;
      border: 1px solid #00ff88;
      color: #00ff88;
      border-radius: 6px;
    }
    .veiculo {
      background-color: #111;
      border: 2px solid #00ff88;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px #00ff88;
    }
    .veiculo h2 {
      margin-top: 0;
    }
    .dados {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .dados div {
      flex: 1 1 200px;
    }
    .botoes {
      margin-top: 15px;
    }
    .botoes button {
      margin-right: 10px;
      background-color: #00ff88;
      border: none;
      padding: 8px 16px;
      color: black;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
    }
    .botoes button.reprovar {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Gestão de Veículos</h1>

  <div class="filtros">
    <label for="status">Filtrar por status:</label>
    <select id="status" onchange="filtrarVeiculos()">
      <option value="todos">Todos</option>
      <option value="aprovado">Aprovados</option>
      <option value="reprovado">Reprovados</option>
      <option value="analise">Em Análise</option>
    </select>
  </div>

  <div class="veiculo" data-status="analise">
    <h2>Motorista: João Silva</h2>
    <div class="dados">
      <div><strong>Veículo:</strong> Fiat Uno</div>
      <div><strong>Ano:</strong> 2014</div>
      <div><strong>Placa:</strong> ABC1D23</div>
      <div><strong>Status:</strong> Em Análise</div>
    </div>
    <div class="botoes">
      <button onclick="verFotos('joao')">Ver Fotos</button>
      <button onclick="aprovarVeiculo('joao')">Aprovar</button>
      <button class="reprovar" onclick="reprovarVeiculo('joao')">Reprovar</button>
    </div>
  </div>

  <script>
    function filtrarVeiculos() {
      const statusSelecionado = document.getElementById("status").value;
      const veiculos = document.querySelectorAll(".veiculo");

      veiculos.forEach(v => {
        const status = v.getAttribute("data-status");
        v.style.display = (statusSelecionado === "todos" || status === statusSelecionado) ? "block" : "none";
      });
    }

    function verFotos(id) {
      alert("Exibindo fotos do veículo do motorista " + id);
    }

    function aprovarVeiculo(id) {
      alert("Veículo do motorista " + id + " aprovado com sucesso.");
    }

    function reprovarVeiculo(id) {
      alert("Veículo do motorista " + id + " foi reprovado.");
    }
  </script>
</body>
</html>
