<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestão de Motoristas | MooVe 369</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .motorista {
      background-color: #111;
      border: 2px solid lime;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px lime;
    }
    .motorista h2 {
      margin-top: 0;
    }
    .dados {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .dados div {
      flex: 1 1 200px;
    }
    .botoes {
      margin-top: 15px;
    }
    .botoes button {
      margin-right: 10px;
      background-color: lime;
      border: none;
      padding: 8px 16px;
      color: black;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
    }
    .botoes button.bloquear {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Gestão de Motoristas</h1>

  <div class="motorista">
    <h2>João da Silva</h2>
    <div class="dados">
      <div><strong>CPF:</strong> 123.456.789-00</div>
      <div><strong>Email:</strong> joao@moove.com</div>
      <div><strong>Telefone:</strong> (35) 99999-9999</div>
      <div><strong>Status:</strong> Pendente</div>
      <div><strong>CNH:</strong> EAR - [<a href="#">Ver documento</a>]</div>
      <div><strong>Antecedentes:</strong> [<a href="#">Ver documento</a>]</div>
      <div><strong>Fotos do Veículo:</strong> [<a href="#">Ver fotos</a>]</div>
    </div>
    <div class="botoes">
      <button onclick="aprovarMotorista('joao')">Aprovar</button>
      <button onclick="rejeitarMotorista('joao')">Rejeitar</button>
      <button class="bloquear" onclick="bloquearMotorista('joao')">Bloquear</button>
      <button onclick="verHistorico('joao')">Ver Histórico</button>
      <button onclick="verGanhos('joao')">Ver Ganhos</button>
    </div>
  </div>

  <!-- Aqui virão outros motoristas -->

  <script>
    function aprovarMotorista(id) {
      alert("Motorista " + id + " aprovado com sucesso!");
    }
    function rejeitarMotorista(id) {
      alert("Motorista " + id + " rejeitado.");
    }
    function bloquearMotorista(id) {
      alert("Motorista " + id + " bloqueado.");
    }
    function verHistorico(id) {
      window.location.href = `gestor-detalhes-motorista.html?id=${id}`;
    }
    function verGanhos(id) {
      alert("Ganhos do motorista " + id + ": R$ 4.500,00");
    }
  </script>
</body>
</html>
