<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gestão de Passageiros | MooVe 369</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      color: lime;
    }

    .passageiro {
      background-color: #111;
      border: 2px solid lime;
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 0 15px lime;
    }

    .passageiro p {
      margin: 5px 0;
      font-size: 16px;
    }

    .passageiro strong {
      font-size: 18px;
    }

    .btn-group {
      margin-top: 15px;
    }

    .btn-group button {
      margin-right: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .btn-bloquear {
      background-color: red;
      color: white;
    }

    .btn-liberar {
      background-color: lime;
      color: black;
    }

    .btn-corridas {
      background-color: lime;
      color: black;
    }

    .btn-group button:hover {
      opacity: 0.85;
    }
  </style>
</head>
<body>

  <h1>Gestão de Passageiros</h1>

  <!-- Passageiro 1 - Ativa -->
  <div class="passageiro">
    <p><strong>Nome:</strong> Ana Paula</p>
    <p>Email: ana@moove.com</p>
    <p>Telefone: (35) 98888-7777</p>
    <p>Status: <span style="color: lime">Ativa</span></p>
    <div class="btn-group">
      <button class="btn-bloquear" data-nome="Ana Paula">Bloquear</button>
      <button class="btn-corridas" data-nome="Ana Paula">Ver Corridas</button>
    </div>
  </div>

  <!-- Passageiro 2 - Pendente -->
  <div class="passageiro">
    <p><strong>Nome:</strong> Marcos Silva</p>
    <p>Email: marcos@moove.com</p>
    <p>Telefone: (35) 99999-1111</p>
    <p>Status: <span style="color: yellow">Pendente</span></p>
    <div class="btn-group">
      <button class="btn-liberar" data-nome="Marcos Silva">Liberar</button>
      <button class="btn-bloquear" data-nome="Marcos Silva">Bloquear</button>
      <button class="btn-corridas" data-nome="Marcos Silva">Ver Corridas</button>
    </div>
  </div>

  <!-- SCRIPT FUNCIONAL -->
  <script>
    function bloquearPassageiro(nome) {
      alert(`Passageiro ${nome} foi bloqueado com sucesso.`);
    }

    function liberarPassageiro(nome) {
      alert(`Passageiro ${nome} foi liberado com sucesso.`);
    }

    function verCorridasPassageiro(nome) {
      alert(`Exibindo corridas do passageiro ${nome}.`);
      // Exemplo de redirecionamento futuro:
      // window.location.href = `corridas.html?passageiro=${encodeURIComponent(nome)}`;
    }

    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll(".btn-bloquear").forEach(btn => {
        btn.addEventListener("click", () => {
          const nome = btn.getAttribute("data-nome");
          bloquearPassageiro(nome);
        });
      });

      document.querySelectorAll(".btn-liberar").forEach(btn => {
        btn.addEventListener("click", () => {
          const nome = btn.getAttribute("data-nome");
          liberarPassageiro(nome);
        });
      });

      document.querySelectorAll(".btn-corridas").forEach(btn => {
        btn.addEventListener("click", () => {
          const nome = btn.getAttribute("data-nome");
          verCorridasPassageiro(nome);
        });
      });
    });
  </script>

</body>
</html>
