<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pendências MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #00ff88;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .filtros {
      text-align: center;
      margin-bottom: 30px;
    }
    select {
      padding: 10px;
      font-size: 16px;
      background-color: #111;
      border: 1px solid #00ff88;
      color: #00ff88;
      border-radius: 6px;
    }
    .pendencia {
      background-color: #111;
      border: 2px solid #00ff88;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px #00ff88;
    }
    .dados {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .dados div {
      flex: 1 1 200px;
    }
    .botoes {
      margin-top: 15px;
    }
    .botoes button {
      margin-right: 10px;
      padding: 8px 16px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      border: none;
    }
    .aprovar { background-color: #00ff88; color: black; }
    .reprovar { background-color: red; color: white; }
    .correcao { background-color: orange; color: black; }
  </style>
</head>
<body>
  <h1>Pendências de Análise</h1>

  <div class="filtros">
    <label for="tipo">Filtrar por:</label>
    <select id="tipo" onchange="filtrarPendencias()">
      <option value="todas">Todas</option>
      <option value="documento">Documentos</option>
      <option value="veiculo">Veículos</option>
      <option value="corrida">Corridas</option>
      <option value="cadastro">Cadastro</option>
    </select>
  </div>

  <!-- Exemplo de pendência: Documento -->
  <div class="pendencia" data-tipo="documento">
    <h3>Documento pendente - CNH</h3>
    <div class="dados">
      <div><strong>Nome:</strong> José Almeida</div>
      <div><strong>Tipo:</strong> CNH vencida</div>
    </div>
    <div class="botoes">
      <button class="aprovar" onclick="resolver('CNH', 'aprovar')">Aprovar</button>
      <button class="reprovar" onclick="resolver('CNH', 'reprovar')">Reprovar</button>
      <button class="correcao" onclick="resolver('CNH', 'correcao')">Solicitar Correção</button>
    </div>
  </div>

  <!-- Exemplo de pendência: Veículo -->
  <div class="pendencia" data-tipo="veiculo">
    <h3>Veículo fora do ano - aguardando análise</h3>
    <div class="dados">
      <div><strong>Motorista:</strong> Carla Menezes</div>
      <div><strong>Veículo:</strong> Gol 2009</div>
    </div>
    <div class="botoes">
      <button class="aprovar" onclick="resolver('Veículo', 'aprovar')">Aprovar Exceção</button>
      <button class="reprovar" onclick="resolver('Veículo', 'reprovar')">Reprovar</button>
    </div>
  </div>

  <!-- Exemplo de pendência: Corrida -->
  <div class="pendencia" data-tipo="corrida">
    <h3>Corrida com falta de troco</h3>
    <div class="dados">
      <div><strong>Passageiro:</strong> Ana Paula</div>
      <div><strong>Valor pendente:</strong> R$ 15,00</div>
    </div>
    <div class="botoes">
      <button class="aprovar" onclick="resolver('Corrida', 'compensar')">Compensar no MooVe Cash</button>
    </div>
  </div>

  <script>
    function filtrarPendencias() {
      const tipoSelecionado = document.getElementById("tipo").value;
      const pendencias = document.querySelectorAll(".pendencia");

      pendencias.forEach(p => {
        const tipo = p.getAttribute("data-tipo");
        p.style.display = (tipoSelecionado === "todas" || tipo === tipoSelecionado) ? "block" : "none";
      });
    }

    function resolver(tipo, acao) {
      alert(`Ação \"${acao}\" executada para: ${tipo}`);
    }
  </script>
</body>
</html>
