<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Histórico de Entregas - MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: lime;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: lime;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: #111;
      box-shadow: 0 0 10px lime;
    }

    th, td {
      border: 1px solid lime;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #0f0;
      color: black;
    }

    tr:nth-child(even) {
      background-color: #222;
    }

    .status-ok {
      color: lime;
      font-weight: bold;
    }

    .status-cancel {
      color: red;
      font-weight: bold;
    }

    .btn-voltar {
      margin-top: 30px;
      background-color: lime;
      color: black;
      border: none;
      padding: 12px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }

    .btn-voltar:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📦 Histórico de Entregas</h1>

    <table>
      <thead>
        <tr>
          <th>Data</th>
          <th>Empresa</th>
          <th>Origem</th>
          <th>Destino</th>
          <th>Valor</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01/07/2025</td>
          <td>TransLog</td>
          <td>Varginha</td>
          <td>Belo Horizonte</td>
          <td>R$ 780,00</td>
          <td class="status-ok">✔️ Concluído</td>
        </tr>
        <tr>
          <td>28/06/2025</td>
          <td>FastCargo</td>
          <td>São Paulo</td>
          <td>Rio de Janeiro</td>
          <td>R$ 650,00</td>
          <td class="status-ok">✔️ Concluído</td>
        </tr>
        <tr>
          <td>22/06/2025</td>
          <td>Grupo Express</td>
          <td>Campinas</td>
          <td>Vitória</td>
          <td>R$ 1.020,00</td>
          <td class="status-cancel">❌ Cancelado</td>
        </tr>
      </tbody>
    </table>

    <button class="btn-voltar" onclick="window.history.back()">⬅️ Voltar ao Painel</button>
  </div>
</body>
</html>
