<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Histórico de Corridas | MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #00ff00;
      margin-bottom: 30px;
    }

    .corrida {
      background-color: #111;
      border: 2px solid #00ff00;
      border-radius: 20px;
      padding: 15px;
      margin: 15px auto;
      width: 90%;
      max-width: 500px;
      text-align: left;
      color: #fff;
      box-shadow: 0 0 10px #00ff00;
    }

    .corrida strong {
      color: #0f0;
    }

    .status {
      font-weight: bold;
    }

    .status.finalizada {
      color: #00ff00;
    }

    .status.cancelada {
      color: #ff0000;
    }

    .status.andamento {
      color: #ffff00;
    }
  </style>
</head>
<body>
  <h1>📌 Histórico de Corridas</h1>

  <div class="corrida">
    <p><strong>ID:</strong> C101</p>
    <p><strong>Origem:</strong> Av. São José, 90</p>
    <p><strong>Destino:</strong> Unifal Campus</p>
    <p><strong>Valor:</strong> R$ 16,50</p>
    <p class="status finalizada">Status: Finalizada</p>
  </div>

  <div class="corrida">
    <p><strong>ID:</strong> C102</p>
    <p><strong>Origem:</strong> Terminal Rodoviário</p>
    <p><strong>Destino:</strong> Bairro Padre Vitor</p>
    <p><strong>Valor:</strong> R$ 13,75</p>
    <p class="status andamento">Status: Em andamento</p>
  </div>

  <div class="corrida">
    <p><strong>ID:</strong> C103</p>
    <p><strong>Origem:</strong> Av. Rio Branco</p>
    <p><strong>Destino:</strong> Praça Central</p>
    <p><strong>Valor:</strong> R$ 9,90</p>
    <p class="status cancelada">Status: Cancelada</p>
  </div>
</body>
</html>
