<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Corrida - MooVe 369</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    #map {
      height: 100vh;
      width: 100vw;
      position: relative;
      z-index: 0;
    }
    .painel-info {
      position: absolute;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.85);
      color: white;
      padding: 15px 20px;
      border-radius: 12px;
      border: 1px solid lime;
      max-width: 90%;
      box-shadow: 0 0 10px lime;
      z-index: 10;
      font-size: 0.95em;
    }
    .painel-info b {
      color: lime;
      font-size: 1em;
    }
    .painel-info p {
      margin: 5px 0;
    }
    .btn-iniciar {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: lime;
      color: black;
      border: none;
      padding: 14px 30px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 1em;
      cursor: pointer;
      box-shadow: 0 0 10px lime;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <div class="painel-info">
    <p><b>🧍 João da Silva</b></p>
    <p>R$ 12,75 • 4,1 km • 8 min</p>
    <p>📍 Av. Brasil, 100 → Rua Central, 450</p>
  </div>

  <button class="btn-iniciar" onclick="iniciarCorrida()">Iniciar Corrida</button>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const mapa = L.map('map').setView([-21.5555, -45.4369], 14);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap',
    }).addTo(mapa);

    const origem = [-21.5540, -45.4350];
    const destino = [-21.5525, -45.4310];

    L.marker(origem).addTo(mapa).bindPopup("Origem").openPopup();
    L.marker(destino).addTo(mapa).bindPopup("Destino");

    L.polyline([origem, destino], { color: 'lime' }).addTo(mapa);

    function iniciarCorrida() {
      alert("🚗 Corrida iniciada!");
      // Aqui você pode redirecionar para outra página, salvar estado, etc.
    }
  </script>
</body>
</html>
