<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css">
  <link rel="icon" href="../assets/logo.png" type="image/png" />
</head>
<body style="background-color: #000; color: #0f0; font-family: 'Poppins', sans-serif;">
  <div class="container" style="text-align: center; padding-top: 50px;">
    <h2 id="tituloLogin" style="color: #0f0; margin-bottom: 30px;">Login</h2>
    <form style="display: inline-block; max-width: 300px; width: 100%;">
      <input type="email" id="email" placeholder="Seu e-mail" required style="margin-bottom: 10px; width: 100%; padding: 10px;">
      <input type="password" id="senha" placeholder="Sua senha" required style="margin-bottom: 10px; width: 100%; padding: 10px;">
      <button type="submit" style="width: 100%; padding: 10px; background-color: #00ff88; color: black; font-weight: bold; border: none; border-radius: 5px;">Entrar</button>
    </form>
    <div style="margin-top: 15px;">
      <a id="criarContaLink" href="#" style="color: #0f0;">Criar Conta</a>
    </div>
  </div>

  <script type="module">
  import { auth } from '../js/firebase-config.js';
  import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

  const urlParams = new URLSearchParams(window.location.search);
  const tipo = urlParams.get("tipo");
  const titulo = document.getElementById("tituloLogin");
  const form = document.querySelector("form");

  if (tipo === "motorista") {
    titulo.textContent = "Login do Motorista";
  } else if (tipo === "gestor") {
    titulo.textContent = "Login do Gestor";
  } else if (tipo === "empresa") {
    titulo.textContent = "Login da Empresa";
  } else {
    titulo.textContent = "Login do Passageiro";
  }

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const senha = document.getElementById("senha").value;

    try {
      await signInWithEmailAndPassword(auth, email, senha);
      localStorage.setItem("tipoUsuario", tipo);

      if (tipo === "empresa") {
        window.location.href = "painel-empresa2.html";
      } else if (tipo === "gestor") {
        window.location.href = "painel-gestor-completo.html";
      } else if (tipo === "motorista") {
        window.location.href = "painel-motorista.html";
      } else {
        window.location.href = "painel-passageiro.html";
      }
    } catch (error) {
      alert("Erro ao fazer login: " + error.message);
    }
  });
</script>
</body>
</html>
