<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minha Frota - MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #000;
      color: #0f0;
    }

    header {
      background-color: #0f0;
      color: #000;
      padding: 16px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }

    .container {
      padding: 20px;
    }

    .titulo {
      text-align: center;
      margin-bottom: 20px;
      font-size: 22px;
      color: #0f0;
    }

    .frota-card {
      background-color: #111;
      border: 1px solid #0f0;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px #0f0;
    }

    .frota-card h3 {
      margin: 0 0 10px;
      color: #0f0;
      font-size: 18px;
    }

    .frota-card p {
      margin: 5px 0;
      color: #ccc;
    }

    .btn-ver {
      background-color: #0f0;
      color: #000;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 10px;
    }

    .btn-ver:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
  <header>🚘 Minha Frota</header>

  <div class="container">
    <div class="titulo">Veículos Cadastrados</div>

    <!-- Exemplo de veículo 1 -->
    <div class="frota-card">
      <h3>Fiat Uno 2016 - Branco</h3>
      <p><strong>Placa:</strong> ABC1D23</p>
      <p><strong>Tipo:</strong> Carro</p>
      <p><strong>Status:</strong> Aprovado</p>
      <button class="btn-ver">Ver Detalhes</button>
    </div>

    <!-- Exemplo de veículo 2 -->
    <div class="frota-card">
      <h3>Honda CG 160 - 2018 - Preta</h3>
      <p><strong>Placa:</strong> XYZ9K88</p>
      <p><strong>Tipo:</strong> Moto</p>
      <p><strong>Status:</strong> Aguardando Aprovação</p>
      <button class="btn-ver">Ver Detalhes</button>
    </div>

    <!-- Pode adicionar mais veículos dinamicamente futuramente -->
  </div>
</body>
</html>
