<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minhas Corridas - MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css" />
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .filtros {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    .filtros select, .filtros input {
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
      background-color: #111;
      color: #0f0;
    }

    .corrida {
      background-color: #111;
      border: 1px solid #0f0;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 0 8px #0f0;
    }

    .corrida p {
      margin: 5px 0;
    }

    footer {
      text-align: center;
      color: #888;
      margin-top: 40px;
    }

    .status {
      font-weight: bold;
    }

    .status.andamento { color: yellow; }
    .status.finalizada { color: #0f0; }
    .status.cancelada { color: red; }
  </style>
</head>
<body>
  <div class="container">
    <h1>📋 Minhas Corridas</h1>

    <div class="filtros">
      <select id="filtroStatus">
        <option value="">Todos os Status</option>
        <option value="andamento">Em Andamento</option>
        <option value="finalizada">Finalizada</option>
        <option value="cancelada">Cancelada</option>
      </select>

      <input type="date" id="filtroData">
    </div>

    <div id="listaCorridas">
      <!-- Corridas serão inseridas aqui via JS -->
    </div>

    <footer>
      MooVe 369 © Mobilidade | Inclusão | Geração de Renda
    </footer>
  </div>

  <script>
    const corridas = [
      { data: '2025-07-01', valor: 18.50, status: 'finalizada' },
      { data: '2025-07-02', valor: 23.90, status: 'andamento' },
      { data: '2025-06-29', valor: 15.00, status: 'cancelada' },
      { data: '2025-06-28', valor: 32.10, status: 'finalizada' }
    ];

    function renderizarCorridas() {
      const lista = document.getElementById("listaCorridas");
      lista.innerHTML = "";

      const filtroStatus = document.getElementById("filtroStatus").value;
      const filtroData = document.getElementById("filtroData").value;

      const filtradas = corridas.filter(c => {
        return (!filtroStatus || c.status === filtroStatus) &&
               (!filtroData || c.data === filtroData);
      });

      if (filtradas.length === 0) {
        lista.innerHTML = "<p>Nenhuma corrida encontrada.</p>";
        return;
      }

      filtradas.forEach(c => {
        const div = document.createElement("div");
        div.className = "corrida";
        div.innerHTML = `
          <p><strong>Data:</strong> ${c.data}</p>
          <p><strong>Valor:</strong> R$ ${c.valor.toFixed(2).replace('.', ',')}</p>
          <p class="status ${c.status}"><strong>Status:</strong> ${c.status.charAt(0).toUpperCase() + c.status.slice(1)}</p>
        `;
        lista.appendChild(div);
      });
    }

    document.getElementById("filtroStatus").addEventListener("change", renderizarCorridas);
    document.getElementById("filtroData").addEventListener("change", renderizarCorridas);

    renderizarCorridas();
  </script>
</body>
</html>
