<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tipo de Veículo - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      margin: 30px 0 20px;
      font-size: 26px;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 0 20px 50px;
    }

    .card {
      background-color: #111;
      border: 2px solid #0f0;
      border-radius: 20px;
      width: 160px;
      height: 140px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-decoration: none;
      transition: 0.3s;
    }

    .card:hover {
      background-color: #0f0;
      color: #000;
      transform: scale(1.05);
    }

    .card img {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
    }

    .card span {
      font-size: 13px;
      font-weight: 600;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <h1>🚗 Escolha o Tipo de Veículo</h1>

  <div class="grid">
    <a href="#" class="card">
      <img src="../assets/icons/moto.png" alt="Moto">
      <span>Moto</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/carro.png" alt="Carro">
      <span>Carro</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/van.png" alt="Van">
      <span>Van</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/caminhonete.png" alt="Caminhonete">
      <span>Caminhonete</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/caminhao.png" alt="Caminhão">
      <span>Caminhão</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/toco.png" alt="Carreta Toco">
      <span>Carreta Toco</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/ls.png" alt="Carreta LS">
      <span>Carreta LS</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/bitrem.png" alt="Bitrem">
      <span>Bitrem</span>
    </a>
    <a href="#" class="card">
      <img src="../assets/icons/rodotrem.png" alt="Rodotrem">
      <span>Rodotrem</span>
    </a>
  </div>
</body>
</html>
