<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MooVe Cash | Carteira Digital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .carteira {
      background: #111;
      border: 2px solid #0f0;
      border-radius: 12px;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 15px #0f0;
    }

    .saldo {
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }

    input, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      font-size: 16px;
      border: none;
    }

    input {
      background: #222;
      color: #0f0;
    }

    button {
      background: #0f0;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #00cc00;
    }

    .historico {
      margin-top: 30px;
      background: #111;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px #0f0;
    }

    .historico h3 {
      margin-bottom: 10px;
      color: #0f0;
    }

    .historico ul {
      list-style: none;
      padding: 0;
      max-height: 200px;
      overflow-y: auto;
    }

    .historico li {
      margin-bottom: 6px;
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>

  <h1>💰 MooVe Cash</h1>

  <div class="carteira">
    <div class="saldo">
      Saldo: <span id="saldo">R$ 0,00</span>
    </div>

    <input type="number" id="valor" placeholder="Digite o valor da recarga" min="1" />
    <input type="text" id="chavePix" placeholder="Chave Pix (simulado)" />

    <button onclick="recarregar()">Recarregar via Pix</button>
    <button onclick="pagarCorrida()">Pagar Corrida (simulado)</button>

    <div class="historico">
      <h3>📜 Histórico de Transações</h3>
      <ul id="historicoTransacoes"></ul>
    </div>
  </div>

  <script>
    let saldo = 0;

    function atualizarSaldo() {
      document.getElementById("saldo").innerText = "R$ " + saldo.toFixed(2).replace(".", ",");
    }

    function adicionarAoHistorico(texto) {
      const li = document.createElement("li");
      li.innerText = texto;
      document.getElementById("historicoTransacoes").prepend(li);
    }

    function recarregar() {
      const valor = parseFloat(document.getElementById("valor").value);
      const chavePix = document.getElementById("chavePix").value.trim();

      if (!valor || valor <= 0 || chavePix === "") {
        alert("Preencha corretamente o valor e a chave Pix.");
        return;
      }

      saldo += valor;
      atualizarSaldo();
      adicionarAoHistorico("🔄 Recarga de R$ " + valor.toFixed(2).replace(".", ",") + " via Pix.");
      document.getElementById("valor").value = "";
      document.getElementById("chavePix").value = "";
    }

    function pagarCorrida() {
      const valor = 18.50; // valor simulado de corrida
      if (saldo >= valor) {
        saldo -= valor;
        atualizarSaldo();
        adicionarAoHistorico("🚗 Corrida paga: R$ " + valor.toFixed(2).replace(".", ","));
      } else {
        alert("Saldo insuficiente para pagar a corrida.");
      }
    }

    atualizarSaldo();
  </script>

</body>
</html>
