<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MooVe Cash - Carteira Digital</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      text-align: center;
      margin-top: 20px;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin: 20px 0;
      gap: 10px;
      flex-wrap: wrap;
    }

    .tab {
      background: #111;
      color: #0f0;
      border: 2px solid #0f0;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    .tab.active {
      background: #0f0;
      color: #000;
    }

    .tab-content {
      display: none;
      padding: 20px;
      max-width: 700px;
      margin: auto;
      border-top: 1px solid #0f0;
    }

    .tab-content.active {
      display: block;
    }

    .crypto-card {
      background-color: #111;
      border: 1px solid #0f0;
      border-radius: 10px;
      padding: 15px;
      margin: 10px 0;
    }

    .crypto-card img {
      height: 32px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .qr-code {
      margin-top: 10px;
      text-align: center;
    }

    .qr-code img {
      width: 120px;
    }

    .btn {
      background: #0f0;
      color: #000;
      border: none;
      padding: 10px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #00cc00;
    }

    .saldo {
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      border-radius: 8px;
      border: none;
      background: #222;
      color: #0f0;
    }

    .transacao {
      background: #111;
      border: 1px solid #0f0;
      padding: 10px;
      border-radius: 10px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>💳 MooVe Cash</h1>

  <div class="tabs">
    <div class="tab active" onclick="selecionarAba('reais')">R$ Saldo</div>
    <div class="tab" onclick="selecionarAba('cripto')">🪙 Cripto</div>
    <div class="tab" onclick="selecionarAba('historico')">📜 Histórico</div>
  </div>

  <!-- Aba 1: Reais -->
  <div id="reais" class="tab-content active">
    <div class="saldo">Saldo em conta: <strong>R$ 84,30</strong></div>
    <button class="btn" onclick="alert('Recarga via Pix em breve!')">📥 Adicionar Saldo (Pix)</button>
    <button class="btn" onclick="alert('Saque enviado para análise.')">📤 Sacar</button>
  </div>

  <!-- Aba 2: Criptomoedas -->
  <div id="cripto" class="tab-content">
    <h2>Criptomoedas aceitas</h2>

    <div class="crypto-card">
      <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="BTC"> Bitcoin (BTC)
      <div class="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2&size=120x120" alt="QR BTC">
        <p><small>Endereço: 1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</small></p>
      </div>
    </div>

    <div class="crypto-card">
      <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="ETH"> Ethereum (ETH)
      <div class="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=0xAb5801a7D398351b8bE11C439e05C5b3259aec9B&size=120x120" alt="QR ETH">
        <p><small>Endereço: 0xAb5801a7D398351b8bE11C439e05C5b3259aec9B</small></p>
      </div>
    </div>

    <div class="crypto-card">
      <img src="https://cryptologos.cc/logos/xrp-xrp-logo.png" alt="XRP"> Ripple (XRP)
      <div class="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=rEb8TK3gBgk5auZkwc6sHnwrGVJH8DuaLh&size=120x120" alt="QR XRP">
        <p><small>Endereço: rEb8TK3gBgk5auZkwc6sHnwrGVJH8DuaLh</small></p>
      </div>
    </div>

    <div class="crypto-card">
      <img src="https://cryptologos.cc/logos/dogecoin-doge-logo.png" alt="DOGE"> Dogecoin (DOGE)
      <div class="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=DBXu2kgc3xtvCUWFcxFE3r9hEYgmuaaCyD&size=120x120" alt="QR DOGE">
        <p><small>Endereço: DBXu2kgc3xtvCUWFcxFE3r9hEYgmuaaCyD</small></p>
      </div>
    </div>

    <div class="crypto-card">
      <img src="https://cryptologos.cc/logos/shiba-inu-shib-logo.png" alt="SHIB"> Shiba Inu (SHIB)
      <div class="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE&size=120x120" alt="QR SHIB">
        <p><small>Endereço: 0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE</small></p>
      </div>
    </div>

    <div class="crypto-card">
      <img src="https://cryptologos.cc/logos/baby-doge-coin-babydoge-logo.png" alt="BABYDOGE"> BabyDoge
      <div class="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=0x123456789abcdefBABYDOGE&size=120x120" alt="QR BABYDOGE">
        <p><small>Endereço: 0x123456789abcdefBABYDOGE</small></p>
      </div>
    </div>

    <div class="crypto-card">
      <img src="https://cryptologos.cc/logos/polygon-matic-logo.png" alt="MATIC"> Polygon (MATIC)
      <div class="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=0xpolygonmaticaddresshere&size=120x120" alt="QR MATIC">
        <p><small>Endereço: 0xpolygonmaticaddresshere</small></p>
      </div>
    </div>

    <div class="crypto-card">
      <img src="https://cryptologos.cc/logos/stellar-xlm-logo.png" alt="XLM"> Stellar (XLM)
      <div class="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=GAKW34...XLMACCOUNT&size=120x120" alt="QR XLM">
        <p><small>Endereço: GAKW34...XLMACCOUNT</small></p>
      </div>
    </div>

    <div class="crypto-card">
      <img src="https://api.iconify.design/cryptocurrency:moov.svg" alt="MOOVE369" onerror="this.style.display='none'"> Moove369 Token
      <div class="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=moove369walletaddress&size=120x120" alt="QR MOOVE369">
        <p><small>Endereço: moove369walletaddress</small></p>
      </div>
    </div>
  </div>

  <!-- Aba 3: Histórico -->
  <div id="historico" class="tab-content">
    <h2>Últimas transações</h2>
    <div class="transacao">+ R$ 30,00 - Corrida finalizada (Pix)</div>
    <div class="transacao">+ 0.00012 BTC - Recebido</div>
    <div class="transacao">- R$ 20,00 - Recarga de saldo</div>
    <div class="transacao">+ 150 SHIBA - Promoção</div>
    <div class="transacao">- R$ 5,00 - Pagamento agendado</div>
  </div>

  <script>
    function selecionarAba(id) {
      const tabs = document.querySelectorAll('.tab');
      const contents = document.querySelectorAll('.tab-content');
      tabs.forEach(tab => tab.classList.remove('active'));
      contents.forEach(content => content.classList.remove('active'));
      document.querySelector(`.tab[onclick="selecionarAba('${id}')"]`).classList.add('active');
      document.getElementById(id).classList.add('active');
    }
  </script>
</body>
</html>
