<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MooVeCash Banco Digital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
    }

    .box {
      background-color: #111;
      border: 2px solid limegreen;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px #0f0;
    }

    .crypto-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .crypto {
      background: #000;
      padding: 10px;
      border: 1px solid limegreen;
      border-radius: 8px;
      width: 150px;
      text-align: center;
    }

    .btn {
      background-color: limegreen;
      color: #000;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #00cc00;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
      border: none;
      background-color: #222;
      color: #0f0;
    }

    footer {
      text-align: center;
      color: #888;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <h1>💳 MooVeCash - Banco Digital</h1>

  <div class="box">
    <h2>💰 Saldo em Conta</h2>
    <p style="font-size: 24px;" id="saldoReais">R$ 150,00</p>
    <button class="btn" onclick="simularDeposito()">Depositar via Pix</button>
    <input id="valorDeposito" type="number" placeholder="Valor em R$">
  </div>

  <div class="box">
    <h2>🪙 Criptoativos MooVe</h2>
    <div class="crypto-list">
      <div class="crypto">BTC<br><strong>0.0012</strong></div>
      <div class="crypto">ETH<br><strong>0.025</strong></div>
      <div class="crypto">XRP<br><strong>15</strong></div>
      <div class="crypto">DOGE<br><strong>200</strong></div>
      <div class="crypto">SHIBA<br><strong>35,000</strong></div>
      <div class="crypto">BABYDOGE<br><strong>1.2M</strong></div>
      <div class="crypto">MATIC<br><strong>3.5</strong></div>
      <div class="crypto">XLM<br><strong>10</strong></div>
      <div class="crypto">MOOVE369<br><strong>💎 0</strong></div>
    </div>
    <button class="btn" onclick="alert('Em breve será possível converter R$ em cripto.')">Converter Saldo</button>
  </div>

  <div class="box">
    <h2>📲 Usar Saldo</h2>
    <button class="btn" onclick="alert('Pagamento de corrida realizado!')">Pagar Corrida</button>
    <button class="btn" onclick="alert('Recarga realizada!')">Fazer Recarga</button>
    <button class="btn" onclick="alert('Frete pago com sucesso!')">Pagar Frete</button>
  </div>

  <footer>
    MooVe 369 © Banco Digital | Tecnologia | Liberdade Financeira
  </footer>

  <script>
    function simularDeposito() {
      const valor = parseFloat(document.getElementById("valorDeposito").value);
      if (!valor || valor <= 0) {
        alert("Digite um valor válido.");
        return;
      }

      const saldoEl = document.getElementById("saldoReais");
      let saldoAtual = parseFloat(saldoEl.innerText.replace("R$", "").replace(",", "."));
      saldoAtual += valor;
      saldoEl.innerText = "R$ " + saldoAtual.toFixed(2).replace(".", ",");
      alert("Depósito realizado com sucesso!");
    }
  </script>
</body>
</html>
