<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Negociar Entrega</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      padding: 30px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #ccc;
    }

    .botao {
      margin-top: 30px;
      display: inline-block;
      padding: 12px 25px;
      background: #0f0;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>📦 Negociar Entrega</h1>
  <p>Negocie entregas com frotas MooVe ou parceiros diretamente do painel.</p>
  <a class="botao" href="painel-empresa2.html">Voltar ao Painel</a>
</body>
</html>
