<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Corrida Recebida - MooVe 369</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000;
      font-family: Arial, sans-serif;
    }

    #map {
      height: 100%;
      z-index: 1;
    }

    .painel-corrida {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.9);
      padding: 20px;
      border-radius: 20px;
      color: white;
      text-align: center;
      width: 300px;
      z-index: 999;
      box-shadow: 0 0 20px #00ff00;
    }

    .painel-corrida h2 {
      font-size: 22px;
      margin-bottom: 10px;
      color: lime;
    }

    .info {
      font-size: 16px;
      margin: 5px 0;
    }

    .botoes {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .btn {
      flex: 1;
      margin: 0 5px;
      padding: 12px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 0 10px lime;
    }

    .aceitar {
      background-color: lime;
      color: black;
    }

    .recusar {
      background-color: black;
      color: lime;
      border: 1px solid lime;
    }

    .contador {
      margin-top: 10px;
      font-size: 20px;
      color: orange;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <div class="painel-corrida" id="painel">
    <h2>🚘 Nova Corrida Recebida</h2>
    <div class="info"><strong>Passageiro:</strong> João da Silva</div>
    <div class="info">R$ 13,75 • 4,8 km • 9 min</div>
    <div class="info">📍 Av. São João, 101 → Rua das Flores, 222</div>

    <div class="botoes">
      <button class="btn aceitar" onclick="aceitarCorrida()">Aceitar</button>
      <button class="btn recusar" onclick="recusarCorrida()">Recusar</button>
    </div>
    <div class="contador" id="contador">15</div>
  </div>

  <audio id="audioToque" src="../sons/toque-corrida.mp3" preload="auto"></audio>
  <audio id="audioVoz" src="../sons/moove369.mp3" preload="auto"></audio>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([-21.556, -45.436], 15);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap'
    }).addTo(map);

    const origem = L.marker([-21.556, -45.436]).addTo(map).bindPopup("Passageiro");
    const destino = L.marker([-21.561, -45.442]).addTo(map).bindPopup("Destino");

    let tempo = 15;
    const contador = document.getElementById("contador");
    const toque = document.getElementById("audioToque");
    const voz = document.getElementById("audioVoz");
    let toquesDados = 0;

    const intervalo = setInterval(() => {
      tempo--;
      contador.textContent = tempo;

      if (tempo === 13 || tempo === 11) {
        toque.play();
        toquesDados++;
      }

      if (toquesDados === 2 && tempo === 10) {
        voz.play();
      }

      if (tempo <= 0) {
        clearInterval(intervalo);
        document.getElementById("painel").style.display = "none";
        alert("Corrida ignorada.");
      }
    }, 1000);

    function aceitarCorrida() {
      clearInterval(intervalo);
      alert("Corrida aceita!");
      window.location.href = "rota-em-andamento.html";
    }

    function recusarCorrida() {
      clearInterval(intervalo);
      alert("Corrida recusada.");
      document.getElementById("painel").style.display = "none";
    }
  </script>
</body>
</html>
