<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nova Entrega - MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: #111;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px #0f0;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #0f0;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 12px;
      margin-top: 6px;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
      background: #222;
      color: #0f0;
    }

    button {
      background-color: #0f0;
      color: #000;
      padding: 14px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      margin-top: 25px;
      width: 100%;
      cursor: pointer;
    }

    button:hover {
      background-color: #00cc00;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📦 Nova Entrega / Corrida</h1>

    <form id="formEntrega">
      <label for="empresa">Empresa:</label>
      <input type="text" id="empresa" placeholder="Nome da sua empresa" required>

      <label for="origem">Endereço de origem:</label>
      <input type="text" id="origem" placeholder="Rua, número, bairro..." required>

      <label for="destino">Endereço de destino:</label>
      <input type="text" id="destino" placeholder="Rua, número, bairro..." required>

      <label for="tipo">Tipo de entrega:</label>
      <select id="tipo" required>
        <option value="">-- Selecione --</option>
        <option value="documento">Documento</option>
        <option value="produto">Produto</option>
        <option value="comida">Comida / Bebida</option>
        <option value="outros">Outros</option>
      </select>

      <label for="detalhes">Observações:</label>
      <textarea id="detalhes" rows="4" placeholder="Ex: horário de coleta, tipo de veículo, etc..."></textarea>

      <button type="submit">🚀 Solicitar Entrega</button>
    </form>

    <footer>
      MooVe 369 © Soluções para Empresas | Entregas Rápidas
    </footer>
  </div>

  <script>
    document.getElementById("formEntrega").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Entrega solicitada com sucesso! Um motorista será acionado.");
      window.location.href = "painel-empresa.html";
    });
  </script>
</body>
</html>
