<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Ordem de Coleta Gerada - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 60px auto;
      padding: 30px;
      background: #111;
      border-radius: 12px;
      box-shadow: 0 0 15px #0f0;
    }

    h1 {
      color: lime;
      margin-bottom: 20px;
    }

    .info {
      font-size: 18px;
      margin: 15px 0;
      line-height: 1.6;
    }

    .btn {
      margin-top: 30px;
      background-color: limegreen;
      color: black;
      padding: 14px 30px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>✅ Ordem de Coleta Confirmada</h1>

    <div class="info">
      <p><strong>Valor Total do Frete:</strong> R$ 1.200,00</p>
      <p><strong>Taxa MooVe 369 (8%):</strong> R$ 96,00</p>
      <p><strong>Valor Líquido para o Motorista:</strong> R$ 1.104,00</p>
      <p><strong>Status:</strong> Ordem Gerada com Sucesso</p>
    </div>

    <button class="btn" onclick="voltar()">🔙 Voltar ao Painel</button>
  </div>

  <script>
    function voltar() {
      window.location.href = "painel-motorista.html"; // ou outro painel correspondente
    }
  </script>
</body>
</html>
