<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Ordem de Coleta Confirmada - MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Arial', sans-serif;
      padding: 0;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 80px auto;
      padding: 30px;
      background-color: #111;
      border-radius: 12px;
      box-shadow: 0 0 12px limegreen;
      text-align: center;
    }

    h1 {
      color: limegreen;
      margin-bottom: 20px;
    }

    .info {
      text-align: left;
      background-color: #000;
      border: 1px solid limegreen;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .info p {
      margin: 12px 0;
      font-size: 18px;
    }

    .btn {
      margin-top: 30px;
      background-color: limegreen;
      color: black;
      padding: 14px 24px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>✅ Ordem Confirmada</h1>
    <p>Confira abaixo os detalhes da sua negociação:</p>

    <div class="info">
      <p><strong>Valor Total do Frete:</strong> R$ <span id="valorTotal">--</span></p>
      <p><strong>Taxa MooVe 369 (8%):</strong> R$ <span id="taxa">--</span></p>
      <p><strong>Valor Líquido para o Motorista:</strong> R$ <span id="liquido">--</span></p>
      <p><strong>Data e Hora:</strong> <span id="data">--</span></p>
    </div>

    <button class="btn" onclick="window.location.href='painel-motorista.html'">Ir para o Painel</button>
  </div>

  <script>
    const dados = JSON.parse(localStorage.getItem("ultimaOrdem"));

    if (dados) {
      document.getElementById("valorTotal").innerText = dados.valorTotal;
      document.getElementById("taxa").innerText = dados.taxa;
      document.getElementById("liquido").innerText = dados.liquido;
      document.getElementById("data").innerText = dados.data;
    } else {
      document.querySelector('.info').innerHTML = "<p>Nenhuma ordem encontrada.</p>";
    }
  </script>
</body>
</html>
