<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel da Empresa - MooVe 369</title>
  <link rel="stylesheet" href="../style/main.css" />
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #0f0;
    }

    .bloco {
      background: #111;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px #0f0;
      margin-bottom: 25px;
    }

    .bloco h2 {
      margin-top: 0;
      color: #0f0;
    }

    .btn {
      background-color: #0f0;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #00cc00;
    }

    .acoes a {
      display: inline-block;
      margin-right: 10px;
      margin-top: 10px;
      text-decoration: none;
      background: #0f0;
      color: #000;
      padding: 10px 16px;
      border-radius: 8px;
      font-weight: bold;
    }

    .acoes a:hover {
      background: #00cc00;
    }

    footer {
      text-align: center;
      color: #888;
      margin: 40px 0 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏢 Painel da Empresa - MooVe 369</h1>

    <div class="bloco">
      <h2>💰 Saldo da empresa:</h2>
      <p><strong>R$ 289,70</strong></p>
      <div class="acoes">
        <a href="moovecash.html">📲 Acessar MooVe Cash</a>
        <a href="#" onclick="alert('Função de saque em desenvolvimento')">💸 Sacar via Pix</a>
      </div>
    </div>

    <div class="bloco">
      <h2>📦 Pedidos e Corridas</h2>
      <ul>
        <li>Pedido 001 - Entregue ✅</li>
        <li>Pedido 002 - Em andamento 🚗</li>
        <li>Pedido 003 - Aguardando motorista ⏳</li>
      </ul>
      <button class="btn" onclick="alert('Função de novos pedidos em breve')">+ Novo Pedido</button>
    </div>

    <div class="bloco">
      <h2>👥 Motoristas vinculados</h2>
      <ul>
        <li>João Mendes - Ativo</li>
        <li>Maria Silva - Inativo</li>
        <li>Pedro Gonçalves - Ativo</li>
      </ul>
    </div>

    <div class="bloco">
      <h2>📊 Relatórios rápidos</h2>
      <ul>
        <li>Corridas no mês: <strong>37</strong></li>
        <li>Faturamento: <strong>R$ 2.489,00</strong></li>
        <li>Entregas finalizadas: <strong>34</strong></li>
      </ul>
    </div>

    <footer>
      MooVe 369 © Mobilidade | Entregas | Soluções para empresas
    </footer>
  </div>
</body>
</html>
