<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel do Passageiro - MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #0f0;
    }

    .saldo {
      background: #111;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin: 20px 0;
      box-shadow: 0 0 10px #0f0;
    }

    .btn {
      background-color: #0f0;
      color: #000;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 10px;
      width: 100%;
    }

    .btn:hover {
      background-color: #00cc00;
    }

    .indicacao, .rede {
      margin: 30px 0;
      padding: 20px;
      background: #111;
      border-radius: 12px;
      box-shadow: 0 0 10px #0f0;
    }

    .indicacao img {
      display: block;
      margin: 10px auto;
      width: 150px;
      height: 150px;
    }

    footer {
      text-align: center;
      color: #888;
      margin: 50px 0 20px;
    }

    #modalPix {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.9);
      z-index: 999;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #modalPix .modal-content {
      background-color: #111;
      border: 2px solid limegreen;
      border-radius: 15px;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      color: white;
    }

    #modalPix button {
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      background: #222;
      color: #0f0;
    }

    .botoes {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 30px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧍‍♂️ Painel do Passageiro</h1>

    <div class="saldo">
      <h2>💵 Saldo Atual:</h2>
      <p id="saldoValor">R$ 78,60</p>
      <button class="btn" onclick="abrirModalSaque()">Sacar via Pix</button>
    </div>

    <!-- Modal de Saque via Pix -->
    <div id="modalPix">
      <div class="modal-content">
        <h2 style="color:limegreen;">Saque via Pix</h2>

        <label for="valorSaque">Valor:</label>
        <input id="valorSaque" type="number" min="1" placeholder="Ex: 30"><br>

        <label for="chavePix">Chave Pix:</label>
        <input id="chavePix" type="text" placeholder="Email, CPF ou Celular"><br>

        <label for="senhaPix">Senha:</label>
        <input id="senhaPix" type="password" placeholder="Sua senha"><br>

        <button onclick="confirmarSaque()" style="background-color:limegreen; color:black; padding:10px 20px; border:none; border-radius:8px; cursor:pointer;">Confirmar Saque</button><br>
        <button onclick="fecharModal()" style="background-color:#444; color:white; padding:6px 16px; border:none; border-radius:6px; cursor:pointer;">Cancelar</button>
      </div>
    </div>

    <div class="indicacao">
      <h2>📢 Seu link de indicação:</h2>
      <p>https://moove369.com/indique?id=98765</p>
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://moove369.com/indique?id=98765" alt="QR Code">
      <p>Indique amigos e ganhe bônus em corridas e recompensas até 45% da rede!</p>
    </div>

    <div class="rede">
      <h2>🌐 Sua rede (5 níveis)</h2>
      <ul>
        <li>Nível 1: 20% | Pedro</li>
        <li>Nível 2: 10% | Carla</li>
        <li>Nível 3: 5% | Diego</li>
        <li>Nível 4: 5% | Julia</li>
        <li>Nível 5: 5% | Marcos</li>
      </ul>
    </div>

    <div>
      <p><strong>MooVe 369</strong> é um super aplicativo de mobilidade urbana que vai muito além de simples corridas. Ele é uma plataforma completa de transporte, entregas, agendamentos, inclusão social e geração de renda através de um sistema justo de marketing de rede e distribuição de lucros.</p>
    </div>

    <div class="botoes">
      <button class="btn" onclick="location.href='minhas-corridas.html'">🚗 Minhas Corridas</button>
      <button class="btn" onclick="location.href='ajuda.html'">❓ Central de Ajuda</button>
      <button class="btn" onclick="location.href='chat-passageiro.html'">🤖 Atendimento com MooVe IA</button>
    </div>

    <div style="margin: 30px auto; text-align: center;">
  <a href="moovecash-banco.html" class="btn" style="background-color: #0f0; color: black; padding: 12px 24px; border-radius: 8px; text-decoration: none; font-weight: bold;">
    💳 Acessar MooVeCash
  </a>
</div>

<footer>
  MooVe 369 © Mobilidade | Inclusão | Geração de Renda
</footer>

  </div>

  <script>
    function abrirModalSaque() {
      document.getElementById('modalPix').style.display = 'flex';
    }

    function fecharModal() {
      document.getElementById('modalPix').style.display = 'none';
    }

    function confirmarSaque() {
      const valor = parseFloat(document.getElementById('valorSaque').value);
      const chavePix = document.getElementById('chavePix').value.trim();
      const senhaPix = document.getElementById('senhaPix').value.trim();
      const senhaCorreta = "1234";

      if (!valor || valor <= 0 || chavePix === '' || senhaPix === '') {
        alert("Preencha todos os campos corretamente.");
        return;
      }

      if (senhaPix !== senhaCorreta) {
        alert("Senha incorreta.");
        return;
      }

      const saldoTexto = document.getElementById('saldoValor').innerText.replace("R$", "").replace(",", ".");
      const saldoAtual = parseFloat(saldoTexto);

      if (valor > saldoAtual) {
        alert("Saldo insuficiente.");
        return;
      }

      const novoSaldo = saldoAtual - valor;
      document.getElementById('saldoValor').innerText = "R$ " + novoSaldo.toFixed(2).replace(".", ",");

      alert("Saque realizado com sucesso!");
      fecharModal();
    }
  </script>

  <script src="../js/app.js"></script>
  <!-- Botão flutuante de atendimento ao passageiro -->
<a href="chat-passageiro.html" style="
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0f0;
  color: #000;
  padding: 14px 18px;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 10px lime;
  z-index: 999;
">
  ❓ Atendimento
</a>
</body>
</html>
