<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel do Gestor - MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #0f0;
    }

    .dashboard {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin-bottom: 30px;
    }

    .card {
      background: #111;
      border: 2px solid lime;
      border-radius: 10px;
      padding: 20px;
      width: 260px;
      text-align: center;
      box-shadow: 0 0 10px lime;
    }

    .acoes {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .acoes a {
      background: #0f0;
      color: #000;
      text-decoration: none;
      padding: 12px;
      border-radius: 8px;
      font-weight: bold;
      text-align: center;
      transition: background 0.3s;
    }

    .acoes a:hover {
      background: #00cc00;
    }

    footer {
      text-align: center;
      color: #888;
      margin: 50px 0 20px;
    }

    #modalPix {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 999;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #modalPix .modal-content {
      background-color: #111;
      border: 2px solid limegreen;
      border-radius: 15px;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      color: white;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      background: #222;
      color: #0f0;
    }

    .btn-flutuante {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #0f0;
      color: #000;
      padding: 14px 18px;
      border-radius: 50px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 0 10px lime;
      z-index: 999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧑‍💼 Painel do Gestor</h1>

    <div class="dashboard">
      <div class="card">
        <h3>Frotas Gerenciadas</h3>
        <p>12</p>
      </div>
      <div class="card">
        <h3>Motoristas Cadastrados</h3>
        <p>48</p>
      </div>
      <div class="card">
        <h3>Entregas Ativas</h3>
        <p>32</p>
      </div>
      <div class="card">
        <h3>Saldo MooVeCash</h3>
        <p id="saldoValor">R$ 7.350,00</p>
        <button onclick="abrirModalSaque()" style="margin-top:10px; background:#0f0; border:none; padding:10px; border-radius:8px; font-weight:bold;">💸 Sacar via Pix</button>
      </div>
    </div>

    <div class="acoes">
      <a href="ver-corridas.html">📋 Ver Corridas</a>
      <a href="frota.html">🚗 Gerenciar Frota</a>
      <a href="chat-gestor.html">🤖 Atendimento com MooVe IA</a>
      <a href="moovecash-banco.html">💳 Acessar MooVeCash</a>
      <a href="ordem-gerada1.html">📦 Ordens Geradas</a>
      <a href="painel-motorista-empresa.html">👨‍🔧 Painel dos Motoristas da Empresa</a>
    </div>

    <footer>
      MooVe 369 © Mobilidade | Inclusão | Geração de Renda
    </footer>
  </div>

  <!-- Modal Saque via Pix -->
  <div id="modalPix">
    <div class="modal-content">
      <h2 style="color:limegreen;">Saque via Pix</h2>

      <label for="valorSaque">Valor:</label>
      <input id="valorSaque" type="number" min="1" placeholder="Ex: 100"><br>

      <label for="chavePix">Chave Pix:</label>
      <input id="chavePix" type="text" placeholder="Email, CPF ou Celular"><br>

      <label for="senhaPix">Senha:</label>
      <input id="senhaPix" type="password" placeholder="Sua senha"><br>

      <button onclick="confirmarSaque()" style="background-color:limegreen; color:black; padding:10px 20px; border:none; border-radius:8px; cursor:pointer;">Confirmar Saque</button><br>
      <button onclick="fecharModal()" style="background-color:#444; color:white; padding:6px 16px; border:none; border-radius:6px; cursor:pointer;">Cancelar</button>
    </div>
  </div>

  <!-- Atendimento Flutuante -->
  <a href="chat-gestor.html" class="btn-flutuante">❓ Atendimento</a>

  <script>
    function abrirModalSaque() {
      document.getElementById('modalPix').style.display = 'flex';
    }

    function fecharModal() {
      document.getElementById('modalPix').style.display = 'none';
    }

    function confirmarSaque() {
      const valor = parseFloat(document.getElementById('valorSaque').value);
      const chavePix = document.getElementById('chavePix').value.trim();
      const senhaPix = document.getElementById('senhaPix').value.trim();
      const senhaCorreta = "1234";

      if (!valor || valor <= 0 || chavePix === '' || senhaPix === '') {
        alert("Preencha todos os campos corretamente.");
        return;
      }

      if (senhaPix !== senhaCorreta) {
        alert("Senha incorreta.");
        return;
      }

      const saldoTexto = document.getElementById('saldoValor').innerText.replace("R$", "").replace(".", "").replace(",", ".");
      const saldoAtual = parseFloat(saldoTexto);

      if (valor > saldoAtual) {
        alert("Saldo insuficiente.");
        return;
      }

      const novoSaldo = saldoAtual - valor;
      document.getElementById('saldoValor').innerText = "R$ " + novoSaldo.toFixed(2).replace(".", ",");

      alert("Saque realizado com sucesso!");
      fecharModal();
    }
  </script>
</body>
</html>
