<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel da Empresa - MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/main.css">
  <style>
    body { background:#000; color:#0f0; font-family:Arial,sans-serif; margin:0; padding:0; }
    .container { max-width:900px; margin:auto; padding:20px; }
    h1,h2 { text-align:center; color:#0f0; }
    .dashboard { display:flex; flex-wrap:wrap; gap:15px; justify-content:center; }
    .card { background:#111; border:2px solid lime; border-radius:10px; padding:20px; width:260px; text-align:center; box-shadow:0 0 10px lime; }
    .acoes { margin-top:30px; display:flex; flex-direction:column; gap:10px; }
    .acoes a, .acoes button { background:#0f0; color:#000; text-decoration:none; padding:12px; border-radius:8px; font-weight:bold; border:none; cursor:pointer; text-align:center; }
    .acoes a:hover, .acoes button:hover { background:#00cc00; }
    footer { text-align:center; color:#888; margin:50px 0 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏢 Painel da Empresa</h1>

    <div class="dashboard">
      <div class="card"><h3>Total de Entregas</h3><p>250</p></div>
      <div class="card"><h3>Total de Frotas</h3><p>15</p></div>
      <div class="card"><h3>Faturamento</h3><p>R$ 45.000,00</p></div>
      <div class="card"><h3>Saldo em Conta</h3><p>R$ 10.500,00</p></div>
    </div>

    <div class="acoes">
      <a href="chat-empresa.html">🤖 Atendimento com MooVe IA</a>
      <a href="chat-entrega1.html">📦 Negociar Entrega</a>
      <a href="moovecash-banco.html">💳 Acessar MooVeCash</a>
      <a href="ordem-gerada1.html">🧾 Ver Ordens Geradas</a>
    </div>

    <footer>
      MooVe 369 © Mobilidade | Inclusão | Geração de Renda
    </footer>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
