<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel Empresa - Motorista | MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      margin-top: 20px;
    }

    .saldo {
      background: #111;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0 0 10px lime;
    }

    .btn {
      background-color: limegreen;
      color: black;
      border: none;
      padding: 14px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      margin: 10px 0;
      width: 100%;
      display: block;
    }

    .btn:hover {
      background-color: #00cc00;
    }

    .indicacao, .rede {
      background-color: #111;
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 0 10px lime;
    }

    .indicacao img {
      display: block;
      margin: 10px auto;
      width: 140px;
      height: 140px;
    }

    footer {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin: 40px 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🚛 Painel do Motorista (Empresa)</h1>

    <div class="saldo">
      <h2>💰 Saldo MooVe Cash</h2>
      <p id="saldoValor">R$ 380,00</p>
      <button class="btn" onclick="window.location.href='saque.html'">💸 Sacar via Pix</button>
    </div>

    <button class="btn" onclick="window.location.href='ordem-gerada1.html'">📦 Última Ordem de Coleta</button>
    <button class="btn" onclick="window.location.href='chat-entrega1.html'">💬 Chat com Empresa</button>
    <button class="btn" onclick="window.location.href='entregas1.html'">🚚 Entregas & Fretes</button>
    <button class="btn" onclick="window.location.href='historico-entregas.html'">📋 Histórico de Entregas</button>

    <div class="indicacao">
      <h2>📢 Seu link de indicação:</h2>
      <p>https://moove369.com/indique?id=EMP123</p>
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=140x140&data=https://moove369.com/indique?id=EMP123" alt="QR Code">
      <p>Indique empresas, motoristas e passageiros e ganhe bônus em toda a rede.</p>
    </div>

    <div class="rede">
      <h2>🌐 Rede (5 Níveis)</h2>
      <ul>
        <li>Nível 1: 20% | TransLog</li>
        <li>Nível 2: 10% | Mega Entregas</li>
        <li>Nível 3: 5% | Carlos Fretes</li>
        <li>Nível 4: 5% | FastCargas</li>
        <li>Nível 5: 5% | GreenLog</li>
      </ul>
    </div>

    <div>
      <p style="text-align:center;"><strong>MooVe 369</strong> é uma plataforma de mobilidade, entregas, inclusão financeira e tecnologia blockchain. Seu próprio banco digital com carteira integrada, sistema de comissão e fretes de alto valor.</p>
    </div>

    <footer>
      MooVe 369 © Mobilidade | Empresas | Geração de Renda
    </footer>
  </div>

  <script>
    // Se quiser conectar com MooVe Cash futuramente, esse saldo pode ser carregado dinamicamente via localStorage
  </script>
</body>
</html>
