<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel da Empresa - MooVe 369</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      padding: 30px 15px;
    }

    h1 {
      font-size: 26px;
      margin: 10px 0 30px;
    }

    .icon {
      font-size: 45px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }

    .card {
      background-color: #111;
      border: 2px solid #0f0;
      border-radius: 12px;
      padding: 20px;
      font-weight: bold;
      font-size: 16px;
      box-shadow: 0 0 10px #0f0;
    }

    .valor {
      margin-top: 10px;
      font-size: 18px;
      color: white;
    }

    .botoes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .botao {
      background-color: #00ff00;
      color: #000;
      border: none;
      border-radius: 10px;
      padding: 15px 20px;
      font-size: 16px;
      cursor: pointer;
      min-width: 180px;
      font-weight: bold;
      box-shadow: 0 0 8px #0f0;
    }

    .botao:hover {
      background-color: #00cc00;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      font-size: 12px;
      color: gray;
    }
  </style>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#00ff00" />
  <link rel="icon" href="../assets/logo.png" type="image/png" />
</head>

<body>
  <div class="container">
    <div class="icon">🏢</div>
    <h1 id="tituloEmpresa">Painel da Empresa</h1>

    <div class="grid">
      <div class="card">
        Total de Entregas
        <div class="valor">250</div>
      </div>
      <div class="card">
        Total de Frotas
        <div class="valor">15</div>
      </div>
      <div class="card">
        Faturamento
        <div class="valor">R$ 45.000,00</div>
      </div>
      <div class="card">
        Saldo em Conta
        <div class="valor">R$ 10.500,00</div>
      </div>
    </div>

    <div class="botoes">
      <button class="botao" onclick="window.location.href='chat-empresa.html'">🤖 Atendimento com MooVe IA</button>
      <button class="botao" onclick="window.location.href='negociar-entrega.html'">📦 Negociar Entrega</button>
      <button class="botao" onclick="window.location.href='moovecash-banco.html'">💳 Acessar MooVeCash</button>
      <button class="botao" onclick="window.location.href='ordens-geradas.html'">📝 Ver Ordens Geradas</button>
    </div>
  </div>

  <footer>
    MooVe 369 © Mobilidade | Entregas | Tecnologia Financeira
  </footer>

  <script>
    const nomeEmpresa = localStorage.getItem("nomeEmpresa");
    if (nomeEmpresa) {
      document.getElementById("tituloEmpresa").textContent = "Painel da " + nomeEmpresa;
    }
  </script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("✔ Service Worker registrado com sucesso!"))
        .catch(error => console.error("Erro no Service Worker:", error));
    }
  </script>
</body>
</html