<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfil - MooVe 369</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #0f0;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      max-width: 500px;
      margin: auto;
      background-color: #111;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px #0f0;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #fff;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #0f0;
      border-radius: 10px;
      background-color: #000;
      color: #0f0;
      margin-top: 5px;
    }

    input[type="file"] {
      padding: 5px;
      background-color: #000;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;
    }

    button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 12px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .save-btn {
      background-color: #0f0;
      color: #000;
    }

    .back-btn {
      background-color: #222;
      color: #0f0;
      border: 1px solid #0f0;
    }

    .save-btn:hover, .back-btn:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <h1>Meu Perfil - MooVe 369</h1>

  <form id="perfilForm">
    <label for="nome">Nome Completo</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="telefone">Telefone</label>
    <input type="tel" id="telefone" name="telefone" required>

    <label for="endereco">Endereço Completo</label>
    <input type="text" id="endereco" name="endereco" required>

    <label for="selfie">Trocar Selfie</label>
    <input type="file" id="selfie" accept="image/*">

    <label for="documentos">Atualizar Documentos</label>
    <input type="file" id="documentos" multiple>

    <div class="buttons">
      <button type="button" class="back-btn" onclick="voltarPainel()">Voltar</button>
      <button type="submit" class="save-btn">Salvar Alterações</button>
    </div>
  </form>

  <script>
    const tipo = new URLSearchParams(window.location.search).get('tipo') || 'passageiro';

    // Preenche os campos com dados salvos anteriormente
    document.getElementById('nome').value = localStorage.getItem('nome') || '';
    document.getElementById('email').value = localStorage.getItem('email') || '';
    document.getElementById('telefone').value = localStorage.getItem('telefone') || '';
    document.getElementById('endereco').value = localStorage.getItem('endereco') || '';

    // Salvar alterações no localStorage
    document.getElementById('perfilForm').addEventListener('submit', function (e) {
      e.preventDefault();
      localStorage.setItem('nome', document.getElementById('nome').value);
      localStorage.setItem('email', document.getElementById('email').value);
      localStorage.setItem('telefone', document.getElementById('telefone').value);
      localStorage.setItem('endereco', document.getElementById('endereco').value);
      alert('Dados salvos com sucesso!');
    });

    // Voltar ao painel correto
    function voltarPainel() {
      if (tipo === 'motorista') {
        window.location.href = 'painel-motorista.html';
      } else {
        window.location.href = 'painel-passageiro.html';
      }
    }
  </script>
</body>
</html>
