<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatórios | MooVe 369</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .relatorio-card {
      background-color: #111;
      border: 2px solid lime;
      border-radius: 10px;
      box-shadow: 0 0 10px lime;
      padding: 20px;
      margin-bottom: 20px;
    }
    .relatorio-card h2 {
      margin-bottom: 10px;
      color: #00ff00;
    }
    .valor {
      font-size: 1.5em;
      color: #00ff80;
    }
    .progresso {
      background-color: #333;
      border-radius: 5px;
      overflow: hidden;
      height: 20px;
      margin-top: 5px;
    }
    .progresso-barra {
      height: 100%;
      background-color: lime;
      width: 0%;
    }
  </style>
</head>
<body>

  <h1>Relatórios Financeiros | MooVe 369</h1>

  <div class="relatorio-card">
    <h2>Pro Labore do Gestor</h2>
    <p class="valor">R$ 12.500,00</p>
    <p>Saldo disponível para uso pessoal do gestor.</p>
  </div>

  <div class="relatorio-card">
    <h2>Total Gerado pelo MMN (Multinível)</h2>
    <p class="valor">R$ 23.800,00</p>
    <p>Valor total acumulado com base na rede de indicações de até 5 níveis.</p>
  </div>

  <div class="relatorio-card">
    <h2>Total Pago ao MMN</h2>
    <p class="valor">R$ 18.000,00</p>
    <p>Valor já distribuído aos usuários da rede.</p>
  </div>

  <div class="relatorio-card">
    <h2>Saldo para Montagem do Posto Físico</h2>
    <p class="valor">R$ 195.000,00</p>
    <div class="progresso">
      <div class="progresso-barra" style="width: 39%;"></div>
    </div>
    <p>Meta: R$ 500.000,00</p>
  </div>

  <div class="relatorio-card">
    <h2>Reservas Estratégicas</h2>
    <ul>
      <li>💼 Marketing: <span class="valor">R$ 8.500,00</span></li>
      <li>💻 Desenvolvimento: <span class="valor">R$ 6.200,00</span></li>
      <li>🌐 Expansão: <span class="valor">R$ 12.000,00</span></li>
    </ul>
    <p>Fundos reservados para investimento e crescimento da MooVe 369.</p>
  </div>

</body>
</html>
