<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rota em Andamento - MooVe 369</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #000;
    }

    #map {
      height: 100%;
      z-index: 1;
    }

    .painel-corrida {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #000;
      color: #fff;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      z-index: 999;
      box-shadow: 0 0 20px rgba(0,0,0,0.7);
      width: 300px;
    }

    .painel-corrida h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .info {
      font-size: 16px;
      margin: 5px 0;
    }

    .botao-acao {
      margin-top: 10px;
      background-color: #00cc00;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 25px;
      cursor: pointer;
    }

    .contador {
      margin-top: 10px;
      font-size: 22px;
      color: orange;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <div class="painel-corrida" id="painel">
    <h2>🧍‍♂️ João da Silva</h2>
    <div class="info">R$ 12,75 • 4,1km • 8min</div>
    <div class="info">📍 Av. Brasil, 100 → Rua Central, 450</div>
    <button class="botao-acao" onclick="iniciarCorrida()">Iniciar Corrida</button>
    <div class="contador" id="contador">15</div>
  </div>

  <!-- Sons -->
  <audio id="audioToque" src="../sons/toque-corrida.mp3" preload="auto"></audio>
  <audio id="audioVoz" src="../sons/voz-moove369.mp3" preload="auto"></audio>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([-21.556, -45.436], 15);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap'
    }).addTo(map);

    L.marker([-21.556, -45.436]).addTo(map).bindPopup("Passageiro");
    L.marker([-21.561, -45.442]).addTo(map).bindPopup("Destino");

    let tempo = 15;
    const contador = document.getElementById("contador");
    const toque = document.getElementById("audioToque");
    const voz = document.getElementById("audioVoz");
    let toquesDados = 0;

    const intervalo = setInterval(() => {
      tempo--;
      contador.textContent = tempo;

      if (tempo === 13 || tempo === 11) {
        toque.play();
        toquesDados++;
      }

      if (toquesDados === 2 && tempo === 10) {
        voz.play();
      }

      if (tempo <= 0) {
        clearInterval(intervalo);
        document.getElementById("painel").style.display = "none";
        alert("Corrida ignorada.");
      }
    }, 1000);

    function iniciarCorrida() {
      clearInterval(intervalo);
      document.getElementById("painel").style.display = "none";
      alert("🚗 Corrida iniciada!");
      window.location.href = "rota1.html"; // Próxima etapa da corrida
    }
  </script>
</body>
</html>
