<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rota Confirmada | MooVe 369</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html { height: 100%; background-color: #000; font-family: 'Poppins', sans-serif; }

    #map {
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    .info-box {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.9);
      color: #0f0;
      padding: 15px 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px lime;
      z-index: 999;
      text-align: center;
      width: 90%;
      max-width: 400px;
    }

    .info-box p {
      margin: 5px 0;
      color: #fff;
    }

    .confirmar-btn {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 400px;
      padding: 15px;
      font-size: 18px;
      font-weight: bold;
      background: #0f0;
      color: #000;
      border: none;
      border-radius: 30px;
      box-shadow: 0 0 10px #0f0;
      cursor: pointer;
      z-index: 999;
    }
    .confirmar-btn:hover {
      background: #00cc00;
    }
  </style>
</head>
<body>

  <div id="map"></div>

  <div class="info-box" id="infoBox">
    <p><strong>Origem:</strong> Shirley Cardoso Lousda 230</p>
    <p><strong>Destino:</strong> Rio Branco</p>
    <p><strong>Tempo estimado:</strong> 15 min</p>
    <p><strong>Valor estimado:</strong> R$ 18,50</p>
  </div>

  <button class="confirmar-btn" onclick="confirmarCorrida()">🚘 Chamar Motorista</button>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([-21.556, -45.436], 14);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap'
    }).addTo(map);

    // Simulando pontos
    const origem = L.marker([-21.5565, -45.4350]).addTo(map).bindPopup("Origem").openPopup();
    const destino = L.marker([-21.5400, -45.4300]).addTo(map).bindPopup("Destino");

    // Simulando linha entre origem e destino
    const rota = L.polyline([
      [-21.5565, -45.4350],
      [-21.5480, -45.4320],
      [-21.5400, -45.4300]
    ], { color: 'lime', weight: 5 }).addTo(map);

    map.fitBounds(rota.getBounds());

    function confirmarCorrida() {
      alert("🚖 Corrida confirmada! Buscando motorista...");
      window.location.href = "corrida-recebida.html"; // Próxima etapa
    }
  </script>

</body>
</html>
