<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Rota até o Destino - MooVe 369</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    header {
      background-color: #0f0;
      color: #000;
      padding: 12px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }

    .info {
      padding: 20px;
    }

    .info p {
      margin: 10px 0;
      font-size: 16px;
    }

    .mapa {
      height: 300px;
      background-color: #222;
      margin: 20px;
      border: 2px solid #0f0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .mapa span {
      color: #0f0;
      font-size: 16px;
    }

    .botao-iniciar {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #0f0;
      color: #000;
      border: none;
      padding: 15px 30px;
      font-size: 16px;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 0 10px #0f0;
    }

    .botao-iniciar:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
  <header>🚗 Rota até o Destino</header>

  <div class="info">
    <p><strong>Origem:</strong> Rua A, Bairro X</p>
    <p><strong>Destino:</strong> Rua B, Bairro Y</p>
  </div>

  <div class="mapa">
    <span>[Mapa simulando rota até o destino]</span>
  </div>

  <button class="botao-iniciar" onclick="iniciarCorrida()">Iniciar Corrida</button>

  <script>
    function iniciarCorrida() {
      window.location.href = "em-corrida.html";
    }
  </script>
</body>
</html>
