<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rota em Andamento - MooVe 369</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    #map {
      height: 100%;
      width: 100%;
    }

    .painel {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.9);
      color: #fff;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      width: 300px;
      box-shadow: 0 0 15px #00ff00;
      z-index: 999;
    }

    .painel h2 {
      margin: 0 0 10px;
      font-size: 20px;
    }

    .painel p {
      margin: 5px 0;
      font-size: 15px;
    }

    .btn-cheguei {
      margin-top: 15px;
      background-color: #00ff00;
      border: none;
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      color: black;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <div class="painel">
    <h2>🏠 Indo até o Passageiro</h2>
    <p>João da Silva</p>
    <p>R$ 12,75 • 4,1 km • 8 min</p>
    <p>Av. Brasil, 100 → Rua Central, 450</p>
    <button class="btn-cheguei" onclick="cheguei()">Cheguei</button>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([-21.556, -45.436], 15);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap'
    }).addTo(map);

    const origem = L.marker([-21.556, -45.436]).addTo(map).bindPopup("Você");
    const destino = L.marker([-21.561, -45.442]).addTo(map).bindPopup("Passageiro");

    function cheguei() {
      window.location.href = 'iniciar-corrida.html';
    }
  </script>
</body>
</html>
