body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #000;
  color: #00ff88;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.logo {
  width: 120px;
  margin-bottom: 40px;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.fade-in {
  opacity: 1 !important;
}

.hidden {
  display: none;
}

.btn-group {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  background-color: #00ff88;
  color: #fff;
  padding: 14px 28px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  margin: 10px;
  transition: 0.3s;
  font-size: 1.1rem;
}

.btn:hover {
  background-color: #00c853;
}
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.login-form input {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.link-criar-conta {
  margin-top: 20px;
  display: block;
  color: #00ff88;
  text-decoration: underline;
}
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.login-container .logo {
  width: 100px;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.login-form input {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.link-criar-conta {
  margin-top: 20px;
  display: block;
  color: #00ff88;
  text-decoration: underline;
}
#saldo {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
