{
  "name": "MooVe 369 - Painel da Empresa",
  "short_name": "MooVe 369",
  "description": "Painel da empresa - MooVe Mobilidade, Entregas e Renda",
  "start_url": "painel-empresa2.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
